================================================================================
PYBIT BOT REPOSITORY CLEANUP REPORT
================================================================================

1. DUPLICATE FILES
--------------------------------------------------------------------------------
Group 1:
  - verify_strategy_a.py
  - tests\test_tpsl_manager.py

Group 2:
  - pybit_bot\monitoring\__init__.py
  - pybit_bot\monitoring\dashboard.py
  - pybit_bot\monitoring\alert_manager.py
  - pybit_bot\monitoring\performance_tracker.py
  - pybit_bot\cli\__init__.py
  - examples\__init__.py
  - examples\strategy_examples\__init__.py
  - examples\backtest_examples\__init__.py


2. POTENTIALLY UNUSED PYTHON MODULES
--------------------------------------------------------------------------------
These files are not imported by any other files in the repository:
  - setup.py
  - main.py
  - cancel_all.py
  - bybit_instrument_info_demo.py
  - repo_scanner.py
  - verify_strategy_a.py
  - cleanup_repo.py
  - indicators\atr.py
  - indicators\luxfvgtrend.py
  - indicators\sma.py
  - indicators\tva.py
  - indicators\vfi.py

3. OLD CONFIGURATION FILES
--------------------------------------------------------------------------------
These configuration files might have been migrated to the new structure:
  - config.json
  - config\indicator.json

4. EMPTY DIRECTORIES
--------------------------------------------------------------------------------
  - backups
  - docs

5. FILES WITH SIMILAR NAMES
--------------------------------------------------------------------------------
These files have similar names and might be confusing or redundant:
Group 1:
  - config.json
  - pybit_bot\utils\config.py
  - .git\config
  - venv\Lib\site-packages\setuptools\config.py
  - venv\Lib\site-packages\setuptools\_distutils\config.py
  - venv\Lib\site-packages\setuptools\_distutils\command\config.py
  - test_configs.py
  - pybit_bot\utils\config_loader.py
  - utils\config_loader.py
  - pybit_bot\utils\__pycache__\config.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\config.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\config.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\config.cpython-39.pyc
  - pybit_bot\utils\__pycache__\config_loader.cpython-39.pyc
  - logs\Config_20250609.log
  - logs\Config_20250610.log
  - logs\Config_20250611.log
  - logs\Config_20250612.log
  - venv\Lib\site-packages\setuptools\_distutils\sysconfig.py
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\sysconfig.cfg
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\sysconfig.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\sysconfig.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__\sysconfig.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\configuration.py
  - venv\Lib\site-packages\pip\_internal\commands\configuration.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\configuration.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\configuration.cpython-39.pyc
  - utils\env_config.py

Group 2:
  - requirements.txt
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\requirements.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\requirements.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\requirements.py
  - venv\Lib\site-packages\pip\_vendor\packaging\requirements.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\requirements.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\requirements.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\requirements.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\requirements.cpython-39.pyc

Group 3:
  - setup.py
  - venv\Lib\site-packages\setuptools\command\setopt.py
  - venv\Lib\site-packages\pip\_internal\utils\setuptools_build.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\setuptools_build.cpython-39.pyc

Group 4:
  - test_bot_comprehensive.py
  - venv\Lib\site-packages\setuptools\command\test.py

Group 5:
  - files.zip
  - venv\Lib\site-packages\pip\_internal\utils\filesystem.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\filesystem.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\fields.py

Group 6:
  - pybit_bot_architecture.md
  - venv\Lib\site-packages\pip\_vendor\html5lib\_trie\py.py

Group 7:
  - main.py
  - .git\refs\heads\main
  - .git\refs\remotes\origin\main
  - .git\logs\refs\heads\main
  - .git\logs\refs\remotes\origin\main
  - venv\Lib\site-packages\pip\_internal\main.py
  - venv\Lib\site-packages\pip\_internal\cli\main.py
  - pybit_bot\__main__.py
  - venv\Lib\site-packages\pip\__main__.py
  - venv\Lib\site-packages\pip\_vendor\certifi\__main__.py
  - venv\Lib\site-packages\pip\_internal\cli\main_parser.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\main.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\main.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\main_parser.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\__main__.cpython-39.pyc
  - venv\Lib\site-packages\pip\__pycache__\__main__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\wait.py

Group 8:
  - order_manager_test.py
  - order_manager_test_report_20250611_234231.json
  - order_manager_test_report_20250612_081912.json
  - pybit_bot\managers\order_manager.py

Group 9:
  - to_do_list
  - venv\Lib\site-packages\pip\_internal\commands\list.py

Group 10:
  - verify_strategy_a.py
  - pybit_bot\strategies\strategy_a.py
  - pybit_bot\configs\strategy.json

Group 11:
  - cleanup_repo.py
  - cleanup_report.txt
  - venv\Lib\site-packages\setuptools\_distutils\command\clean.py

Group 12:
  - pybit_bot\__init__.py
  - pybit_bot\core\__init__.py
  - pybit_bot\utils\__init__.py
  - pybit_bot\trading\__init__.py
  - pybit_bot\strategies\__init__.py
  - pybit_bot\indicators\__init__.py
  - pybit_bot\exceptions\__init__.py
  - pybit_bot\managers\__init__.py
  - pybit_bot\monitoring\__init__.py
  - pybit_bot\cli\__init__.py
  - venv\Lib\site-packages\pkg_resources\__init__.py
  - venv\Lib\site-packages\pkg_resources\_vendor\__init__.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__init__.py
  - venv\Lib\site-packages\pkg_resources\extern\__init__.py
  - venv\Lib\site-packages\setuptools\__init__.py
  - venv\Lib\site-packages\setuptools\_distutils\__init__.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__init__.py
  - venv\Lib\site-packages\setuptools\_vendor\__init__.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__init__.py
  - venv\Lib\site-packages\setuptools\command\__init__.py
  - venv\Lib\site-packages\setuptools\extern\__init__.py
  - venv\Lib\site-packages\pip\__init__.py
  - venv\Lib\site-packages\pip\_internal\__init__.py
  - venv\Lib\site-packages\pip\_internal\cli\__init__.py
  - venv\Lib\site-packages\pip\_internal\commands\__init__.py
  - venv\Lib\site-packages\pip\_internal\distributions\__init__.py
  - venv\Lib\site-packages\pip\_internal\index\__init__.py
  - venv\Lib\site-packages\pip\_internal\models\__init__.py
  - venv\Lib\site-packages\pip\_internal\network\__init__.py
  - venv\Lib\site-packages\pip\_internal\operations\__init__.py
  - venv\Lib\site-packages\pip\_internal\operations\build\__init__.py
  - venv\Lib\site-packages\pip\_internal\operations\install\__init__.py
  - venv\Lib\site-packages\pip\_internal\req\__init__.py
  - venv\Lib\site-packages\pip\_internal\resolution\__init__.py
  - venv\Lib\site-packages\pip\_internal\resolution\legacy\__init__.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__init__.py
  - venv\Lib\site-packages\pip\_internal\utils\__init__.py
  - venv\Lib\site-packages\pip\_internal\vcs\__init__.py
  - venv\Lib\site-packages\pip\_vendor\__init__.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__init__.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__init__.py
  - venv\Lib\site-packages\pip\_vendor\certifi\__init__.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__init__.py
  - venv\Lib\site-packages\pip\_vendor\chardet\cli\__init__.py
  - venv\Lib\site-packages\pip\_vendor\colorama\__init__.py
  - venv\Lib\site-packages\pip\_vendor\distlib\__init__.py
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\_trie\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__init__.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__init__.py
  - venv\Lib\site-packages\pip\_vendor\idna\__init__.py
  - venv\Lib\site-packages\pip\_vendor\msgpack\__init__.py
  - venv\Lib\site-packages\pip\_vendor\packaging\__init__.py
  - venv\Lib\site-packages\pip\_vendor\pep517\__init__.py
  - venv\Lib\site-packages\pip\_vendor\pkg_resources\__init__.py
  - venv\Lib\site-packages\pip\_vendor\progress\__init__.py
  - venv\Lib\site-packages\pip\_vendor\requests\__init__.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__init__.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\compat\__init__.py
  - venv\Lib\site-packages\pip\_vendor\toml\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__init__.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__init__.py
  - venv\Lib\site-packages\pip\_vendor\webencodings\__init__.py
  - tests\__init__.py
  - tests\integration\__init__.py
  - examples\__init__.py
  - examples\strategy_examples\__init__.py
  - examples\backtest_examples\__init__.py
  - pybit_bot\core\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\utils\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\strategies\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\indicators\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\exceptions\__pycache__\__init__.cpython-39.pyc
  - pybit_bot\managers\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pkg_resources\_vendor\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pkg_resources\extern\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pkg_resources\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\extern\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\index\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\legacy\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\cli\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\_trie\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\progress\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\resolvelib\compat\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\toml\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\webencodings\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\__pycache__\__init__.cpython-39.pyc
  - venv\Lib\site-packages\pip\__pycache__\__init__.cpython-39.pyc
  - tests\__pycache__\__init__.cpython-39.pyc
  - tests\integration\__pycache__\__init__.cpython-39.pyc

Group 13:
  - pybit_bot\exceptions.py
  - venv\Lib\site-packages\pip\_internal\exceptions.py
  - venv\Lib\site-packages\pip\_vendor\msgpack\exceptions.py
  - venv\Lib\site-packages\pip\_vendor\requests\exceptions.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\exceptions.py
  - pybit_bot\__pycache__\exceptions.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\exceptions.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\exceptions.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\exceptions.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\exceptions.cpython-39.pyc

Group 14:
  - pybit_bot\engine.py
  - pybit_bot\__pycache__\engine.cpython-39.pyc
  - pybit_bot\backtesting\backtest_engine.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_appengine_environ.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\appengine.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\_appengine_environ.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\appengine.cpython-39.pyc
  - tests\integration\test_engine_integration.py
  - tests\integration\__pycache__\test_engine_integration.cpython-39.pyc

Group 15:
  - pybit_bot\core\client.py
  - pybit_bot\core\order_manager_client.py
  - pybit_bot\core\__pycache__\client.cpython-39.pyc
  - pybit_bot\core\__pycache__\order_manager_client.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\cli.exe
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\lint.py

Group 16:
  - pybit_bot\core\__pycache__\order_manager_lib.cpython-39.pyc
  - venv\Scripts\python.exe

Group 17:
  - pybit_bot\utils\logger.py
  - pybit_bot\utils\__pycache__\logger.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\log.py
  - utils\signal_logger.py

Group 18:
  - pybit_bot\utils\helpers.py
  - pybit_bot\utils\__pycache__\helpers.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\help.py
  - venv\Lib\site-packages\pip\_vendor\requests\help.py
  - venv\Lib\site-packages\pip\_internal\utils\direct_url_helpers.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\direct_url_helpers.cpython-39.pyc

Group 19:
  - pybit_bot\utils\credentials.py
  - pybit_bot\utils\__pycache__\credentials.cpython-39.pyc

Group 20:
  - pybit_bot\strategies\base_strategy.py
  - pybit_bot\strategies\__pycache__\base_strategy.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\base.py
  - venv\Lib\site-packages\pip\_internal\resolution\base.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\base.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\base.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\base.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\base.py

Group 21:
  - pybit_bot\strategies\strategy_b.py
  - pybit_bot\strategies\__pycache__\strategy_b.cpython-39.pyc
  - tests\test_strategy_b.py
  - tests\__pycache__\test_strategy_b.cpython-39.pyc

Group 22:
  - pybit_bot\strategies\__pycache__\strategy_a.cpython-39.pyc
  - tests\__pycache__\test_strategy_a.cpython-39.pyc

Group 23:
  - pybit_bot\indicators\atr.py
  - indicators\atr.py
  - pybit_bot\indicators\__pycache__\atr.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\auth.py
  - venv\Lib\site-packages\pip\_vendor\requests\auth.py
  - venv\Lib\site-packages\pip\_vendor\progress\bar.py
  - venv\Lib\site-packages\pip\_vendor\requests\api.py
  - venv\Lib\site-packages\pip\_vendor\toml\tz.py

Group 24:
  - pybit_bot\indicators\cvd.py
  - pybit_bot\indicators\tva.py
  - indicators\tva.py
  - venv\Lib\site-packages\setuptools\_distutils\cmd.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\_cmd.py

Group 25:
  - pybit_bot\indicators\vfi.py
  - indicators\vfi.py
  - venv\Lib\site-packages\setuptools\gui.exe

Group 26:
  - pybit_bot\exceptions\errors.py
  - venv\Lib\site-packages\setuptools\errors.py
  - venv\Lib\site-packages\setuptools\_distutils\errors.py
  - pybit_bot\exceptions\__pycache__\errors.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\errors.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\errors.cpython-39.pyc

Group 27:
  - pybit_bot\managers\data_manager.py
  - pybit_bot\managers\__pycache__\data_manager.cpython-39.pyc

Group 28:
  - pybit_bot\managers\strategy_manager.py
  - pybit_bot\managers\__pycache__\strategy_manager.cpython-39.pyc
  - tests\test_strategy_manager.py
  - tests\__pycache__\test_strategy_manager.cpython-39.pyc

Group 29:
  - pybit_bot\managers\tpsl_manager.py
  - pybit_bot\managers\__pycache__\tpsl_manager.cpython-39.pyc
  - tests\test_tpsl_manager.py
  - tests\__pycache__\test_tpsl_manager.cpython-39.pyc

Group 30:
  - pybit_bot\configs\indicators.json
  - config\indicator.json

Group 31:
  - pybit_bot\configs\execution.json
  - tests\integration\test_order_execution.py
  - tests\integration\__pycache__\test_order_execution.cpython-39.pyc

Group 32:
  - pybit_bot\backtesting\data_loader.py
  - pybit_bot\backtesting\__pycache__\data_loader.cpython-39.pyc

Group 33:
  - pybit_bot\backtesting\position_simulator.py
  - pybit_bot\backtesting\__pycache__\position_simulator.cpython-39.pyc

Group 34:
  - bybit_trading_bot.egg-info\dependency_links.txt
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\dependency_links.txt
  - venv\Lib\site-packages\pip\_internal\models\link.py

Group 35:
  - bybit_trading_bot.egg-info\entry_points.txt
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\entry_points.txt
  - venv\Lib\site-packages\pip-20.2.3.dist-info\entry_points.txt
  - venv\Lib\site-packages\pip\_internal\utils\entrypoints.py

Group 36:
  - bybit_trading_bot.egg-info\top_level.txt
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\top_level.txt
  - venv\Lib\site-packages\pip-20.2.3.dist-info\top_level.txt
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\low_level.py

Group 37:
  - bybit_trading_bot.egg-info\SOURCES.txt
  - venv\Lib\site-packages\pip\_internal\utils\pkg_resources.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\pkg_resources.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\resources.py
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\resources.cpython-39.pyc

Group 38:
  - logs\orders_20250609.csv
  - logs\CancelAllOrders_20250609.log

Group 39:
  - logs\ComprehensiveTest_20250609.log
  - logs\ComprehensiveTest_20250610.log

Group 40:
  - logs\OrderManagerTest_20250609.log
  - logs\OrderManagerTest_20250610.log
  - logs\OrderManagerTest_20250611.log
  - logs\OrderManagerTest_20250612.log

Group 41:
  - .git\description
  - venv\Lib\site-packages\setuptools\script.tmpl

Group 42:
  - .git\index
  - venv\Lib\site-packages\pip\_internal\models\index.py
  - venv\Lib\site-packages\pip\_vendor\distlib\index.py
  - venv\Lib\site-packages\setuptools\package_index.py
  - venv\Lib\site-packages\setuptools\__pycache__\package_index.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\index.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\index.cpython-39.pyc

Group 43:
  - .git\HEAD
  - .git\logs\HEAD
  - .git\FETCH_HEAD
  - .git\ORIG_HEAD
  - venv\Lib\site-packages\setuptools\_distutils\command\install_headers.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install_headers.cpython-39.pyc

Group 44:
  - .git\hooks\commit-msg.sample
  - .git\hooks\prepare-commit-msg.sample

Group 45:
  - .git\hooks\post-update.sample
  - .git\hooks\update.sample

Group 46:
  - .git\hooks\push-to-checkout.sample
  - venv\Lib\site-packages\setuptools\_distutils\command\check.py
  - venv\Lib\site-packages\pip\_internal\commands\check.py
  - venv\Lib\site-packages\pip\_internal\operations\check.py
  - venv\Lib\site-packages\pip\_vendor\pep517\check.py

Group 47:
  - venv\Lib\site-packages\easy_install.py
  - venv\Lib\site-packages\setuptools\command\easy_install.py
  - venv\Scripts\easy_install.exe
  - venv\Lib\site-packages\setuptools\_distutils\command\install.py
  - venv\Lib\site-packages\setuptools\command\install.py
  - venv\Lib\site-packages\pip\_internal\commands\install.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\easy_install.cpython-39.pyc
  - venv\Lib\site-packages\__pycache__\easy_install.cpython-39.pyc
  - venv\Scripts\easy_install-3.9.exe

Group 48:
  - venv\Lib\site-packages\pkg_resources\_vendor\appdirs.py
  - venv\Lib\site-packages\pip\_internal\utils\appdirs.py
  - venv\Lib\site-packages\pip\_vendor\appdirs.py
  - venv\Lib\site-packages\pkg_resources\_vendor\__pycache__\appdirs.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\appdirs.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\__pycache__\appdirs.cpython-39.pyc

Group 49:
  - venv\Lib\site-packages\pkg_resources\_vendor\pyparsing.py
  - venv\Lib\site-packages\setuptools\_vendor\pyparsing.py
  - venv\Lib\site-packages\pip\_vendor\pyparsing.py
  - venv\Lib\site-packages\pkg_resources\_vendor\__pycache__\pyparsing.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\__pycache__\pyparsing.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\__pycache__\pyparsing.cpython-39.pyc

Group 50:
  - venv\Lib\site-packages\pkg_resources\_vendor\six.py
  - venv\Lib\site-packages\setuptools\_vendor\six.py
  - venv\Lib\site-packages\pip\_vendor\six.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\six.py
  - venv\Lib\site-packages\pkg_resources\_vendor\__pycache__\six.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\__pycache__\six.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__\six.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\__pycache__\six.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\vcs\git.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treeadapters\sax.py
  - venv\Scripts\pip.exe
  - indicators\sma.py

Group 51:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__about__.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__about__.py
  - venv\Lib\site-packages\pip\_vendor\packaging\__about__.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\__about__.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\__about__.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\__about__.cpython-39.pyc

Group 52:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\_compat.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\_compat.py
  - venv\Lib\site-packages\pip\_vendor\packaging\_compat.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\_compat.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\_compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\compat.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\compat.py
  - venv\Lib\site-packages\pip\_vendor\chardet\compat.py
  - venv\Lib\site-packages\pip\_vendor\distlib\compat.py
  - venv\Lib\site-packages\pip\_vendor\idna\compat.py
  - venv\Lib\site-packages\pip\_vendor\pep517\compat.py
  - venv\Lib\site-packages\pip\_vendor\requests\compat.py

Group 53:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\_structures.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\_structures.py
  - venv\Lib\site-packages\pip\_vendor\packaging\_structures.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\_structures.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\_structures.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_structures.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\structures.py

Group 54:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\markers.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\markers.py
  - venv\Lib\site-packages\pip\_vendor\distlib\markers.py
  - venv\Lib\site-packages\pip\_vendor\packaging\markers.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\markers.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\markers.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\markers.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\markers.cpython-39.pyc

Group 55:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\specifiers.py
  - venv\Lib\site-packages\pip\_vendor\packaging\specifiers.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\specifiers.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\specifiers.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\specifiers.cpython-39.pyc

Group 56:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\tags.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\tags.py
  - venv\Lib\site-packages\pip\_vendor\packaging\tags.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\tags.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\tags.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\tags.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\compatibility_tags.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\compatibility_tags.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\optionaltags.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\optionaltags.cpython-39.pyc

Group 57:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\utils.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\utils.py
  - venv\Lib\site-packages\pip\_internal\network\utils.py
  - venv\Lib\site-packages\pip\_vendor\packaging\utils.py
  - venv\Lib\site-packages\pip\_vendor\requests\utils.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\utils.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\utils.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\utils.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\utils.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\utils.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\distutils_patch.py
  - venv\Lib\site-packages\setuptools\unicode_utils.py
  - venv\Lib\site-packages\setuptools\_distutils\util.py
  - venv\Lib\site-packages\pip\_vendor\distlib\util.py
  - venv\Lib\site-packages\setuptools\__pycache__\distutils_patch.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\unicode_utils.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\distutils_args.py
  - venv\Lib\site-packages\pip\_internal\utils\urls.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\distutils_args.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\_utils.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\_utils.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\_internal_utils.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\_internal_utils.cpython-39.pyc

Group 58:
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\version.py
  - venv\Lib\site-packages\setuptools\version.py
  - venv\Lib\site-packages\setuptools\_distutils\version.py
  - venv\Lib\site-packages\setuptools\_vendor\packaging\version.py
  - venv\Lib\site-packages\pip\_vendor\chardet\version.py
  - venv\Lib\site-packages\pip\_vendor\distlib\version.py
  - venv\Lib\site-packages\pip\_vendor\packaging\version.py
  - venv\Lib\site-packages\pkg_resources\_vendor\packaging\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_vendor\packaging\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\version.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\versionpredicate.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\versionpredicate.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\session.py
  - venv\Lib\site-packages\pip\_internal\vcs\subversion.py
  - venv\Lib\site-packages\pip\_internal\vcs\versioncontrol.py
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\subversion.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\versioncontrol.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\msgpack\_version.py
  - venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\_version.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__version__.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\__version__.cpython-39.pyc

Group 59:
  - venv\Lib\site-packages\setuptools\_deprecation_warning.py
  - venv\Lib\site-packages\setuptools\__pycache__\_deprecation_warning.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\deprecation.py

Group 60:
  - venv\Lib\site-packages\setuptools\_imp.py
  - venv\Lib\site-packages\setuptools\__pycache__\_imp.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\_implementation.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__pycache__\_implementation.cpython-39.pyc

Group 61:
  - venv\Lib\site-packages\setuptools\archive_util.py
  - venv\Lib\site-packages\setuptools\_distutils\archive_util.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\archive_util.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\archive_util.cpython-39.pyc

Group 62:
  - venv\Lib\site-packages\setuptools\build_meta.py
  - venv\Lib\site-packages\setuptools\_distutils\command\build.py
  - venv\Lib\site-packages\pip\_vendor\pep517\build.py
  - venv\Lib\site-packages\setuptools\__pycache__\build_meta.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\meta.py

Group 63:
  - venv\Lib\site-packages\setuptools\cli-32.exe
  - venv\Lib\site-packages\setuptools\cli-64.exe
  - venv\Lib\site-packages\setuptools\gui-32.exe

Group 64:
  - venv\Lib\site-packages\setuptools\dep_util.py
  - venv\Lib\site-packages\setuptools\_distutils\dep_util.py
  - venv\Lib\site-packages\setuptools\_distutils\dir_util.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\dep_util.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\dep_util.cpython-39.pyc

Group 65:
  - venv\Lib\site-packages\setuptools\depends.py
  - venv\Lib\site-packages\setuptools\__pycache__\depends.cpython-39.pyc

Group 66:
  - venv\Lib\site-packages\setuptools\dist.py
  - venv\Lib\site-packages\setuptools\_distutils\dist.py
  - venv\Lib\site-packages\setuptools\_distutils\command\bdist.py
  - venv\Lib\site-packages\setuptools\_distutils\command\bdist_dumb.py
  - venv\Lib\site-packages\setuptools\_distutils\command\bdist_msi.py
  - venv\Lib\site-packages\setuptools\_distutils\command\bdist_rpm.py
  - venv\Lib\site-packages\setuptools\command\bdist_rpm.py
  - venv\Lib\site-packages\setuptools\_distutils\command\bdist_wininst.py
  - venv\Lib\site-packages\setuptools\command\bdist_wininst.py
  - venv\Lib\site-packages\setuptools\_distutils\command\sdist.py
  - venv\Lib\site-packages\setuptools\command\sdist.py
  - venv\Lib\site-packages\pip\_internal\distributions\sdist.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\bdist.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\bdist_dumb.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\bdist_msi.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\bdist_rpm.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\bdist_rpm.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\bdist_wininst.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\bdist_wininst.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\sdist.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\sdist.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\__pycache__\sdist.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\dist.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\dist.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\bdist_egg.py
  - venv\Lib\site-packages\setuptools\command\dist_info.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\bdist_egg.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\dist_info.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\misc.py
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\misc.py
  - venv\Lib\site-packages\pip\_vendor\distro.py
  - venv\Lib\site-packages\pip\_vendor\chardet\chardistribution.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\chardistribution.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\__pycache__\distro.cpython-39.pyc

Group 67:
  - venv\Lib\site-packages\setuptools\extension.py
  - venv\Lib\site-packages\setuptools\_distutils\extension.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\extension.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\extension.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\msgpack\ext.py

Group 68:
  - venv\Lib\site-packages\setuptools\glob.py
  - venv\Lib\site-packages\setuptools\__pycache__\glob.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\glibc.py

Group 69:
  - venv\Lib\site-packages\setuptools\installer.py
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\INSTALLER
  - venv\Lib\site-packages\pip-20.2.3.dist-info\INSTALLER
  - venv\Lib\site-packages\setuptools\__pycache__\installer.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\installed.py

Group 70:
  - venv\Lib\site-packages\setuptools\launch.py
  - venv\Lib\site-packages\setuptools\command\launcher manifest.xml
  - venv\Lib\site-packages\setuptools\__pycache__\launch.cpython-39.pyc

Group 71:
  - venv\Lib\site-packages\setuptools\lib2to3_ex.py
  - venv\Lib\site-packages\setuptools\__pycache__\lib2to3_ex.cpython-39.pyc

Group 72:
  - venv\Lib\site-packages\setuptools\monkey.py
  - venv\Lib\site-packages\setuptools\__pycache__\monkey.cpython-39.pyc

Group 73:
  - venv\Lib\site-packages\setuptools\msvc.py
  - venv\Lib\site-packages\setuptools\_distutils\_msvccompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\msvc9compiler.py
  - venv\Lib\site-packages\setuptools\_distutils\msvccompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\_msvccompiler.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\msvc9compiler.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\msvccompiler.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\msvc.cpython-39.pyc

Group 74:
  - venv\Lib\site-packages\setuptools\namespaces.py
  - venv\Lib\site-packages\setuptools\__pycache__\namespaces.cpython-39.pyc

Group 75:
  - venv\Lib\site-packages\setuptools\py27compat.py
  - venv\Lib\site-packages\setuptools\py31compat.py
  - venv\Lib\site-packages\pip\_vendor\pkg_resources\py31compat.py
  - venv\Lib\site-packages\setuptools\py33compat.py
  - venv\Lib\site-packages\setuptools\py34compat.py
  - venv\Lib\site-packages\setuptools\command\py36compat.py
  - venv\Lib\site-packages\setuptools\__pycache__\py27compat.cpython-39.pyc

Group 76:
  - venv\Lib\site-packages\setuptools\sandbox.py
  - venv\Lib\site-packages\setuptools\__pycache__\sandbox.cpython-39.pyc

Group 77:
  - venv\Lib\site-packages\setuptools\ssl_support.py
  - venv\Lib\site-packages\setuptools\__pycache__\ssl_support.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\ssl_.py

Group 78:
  - venv\Lib\site-packages\setuptools\wheel.py
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\WHEEL
  - venv\Lib\site-packages\pip\_internal\commands\wheel.py
  - venv\Lib\site-packages\pip\_internal\distributions\wheel.py
  - venv\Lib\site-packages\pip\_internal\models\wheel.py
  - venv\Lib\site-packages\pip\_internal\operations\build\wheel.py
  - venv\Lib\site-packages\pip\_internal\operations\install\wheel.py
  - venv\Lib\site-packages\pip\_internal\utils\wheel.py
  - venv\Lib\site-packages\pip\_vendor\distlib\wheel.py
  - venv\Lib\site-packages\pip-20.2.3.dist-info\WHEEL
  - venv\Lib\site-packages\setuptools\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\wheel_builder.py
  - venv\Lib\site-packages\pip\_internal\network\lazy_wheel.py
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\lazy_wheel.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\build\wheel_legacy.py
  - venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\wheel_legacy.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\wheel_builder.cpython-39.pyc

Group 79:
  - venv\Lib\site-packages\setuptools\windows_support.py
  - venv\Lib\site-packages\setuptools\__pycache__\windows_support.cpython-39.pyc

Group 80:
  - venv\Lib\site-packages\setuptools\_distutils\bcppcompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\bcppcompiler.cpython-39.pyc

Group 81:
  - venv\Lib\site-packages\setuptools\_distutils\ccompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\cygwinccompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\unixccompiler.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\ccompiler.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\cygwinccompiler.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\unixccompiler.cpython-39.pyc

Group 82:
  - venv\Lib\site-packages\setuptools\_distutils\core.py
  - venv\Lib\site-packages\pip\_vendor\certifi\core.py
  - venv\Lib\site-packages\pip\_vendor\idna\core.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\core.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\certifi\__pycache__\core.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\core.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\idna\codec.py

Group 83:
  - venv\Lib\site-packages\setuptools\_distutils\debug.py
  - venv\Lib\site-packages\pip\_internal\commands\debug.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\debug.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\debug.cpython-39.pyc
  - tests\integration\debug_test.py
  - tests\integration\test_debug_enhanced.py
  - tests\integration\__pycache__\debug_test.cpython-39.pyc
  - tests\integration\__pycache__\test_debug_enhanced.cpython-39.pyc

Group 84:
  - venv\Lib\site-packages\setuptools\_distutils\fancy_getopt.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\fancy_getopt.cpython-39.pyc

Group 85:
  - venv\Lib\site-packages\setuptools\_distutils\file_util.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\file_util.cpython-39.pyc

Group 86:
  - venv\Lib\site-packages\setuptools\_distutils\filelist.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\filelist.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\filepost.py

Group 87:
  - venv\Lib\site-packages\setuptools\_distutils\spawn.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\spawn.cpython-39.pyc

Group 88:
  - venv\Lib\site-packages\setuptools\_distutils\text_file.py
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\text_file.cpython-39.pyc

Group 89:
  - venv\Lib\site-packages\setuptools\_distutils\command\build_clib.py
  - venv\Lib\site-packages\setuptools\command\build_clib.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\build_clib.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\build_clib.cpython-39.pyc

Group 90:
  - venv\Lib\site-packages\setuptools\_distutils\command\build_ext.py
  - venv\Lib\site-packages\setuptools\command\build_ext.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\build_ext.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\build_ext.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\build_env.py

Group 91:
  - venv\Lib\site-packages\setuptools\_distutils\command\build_py.py
  - venv\Lib\site-packages\setuptools\command\build_py.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\build_py.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\build_py.cpython-39.pyc

Group 92:
  - venv\Lib\site-packages\setuptools\_distutils\command\build_scripts.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\build_scripts.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\scripts.py

Group 93:
  - venv\Lib\site-packages\setuptools\_distutils\command\install_data.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install_data.cpython-39.pyc

Group 94:
  - venv\Lib\site-packages\setuptools\_distutils\command\install_egg_info.py
  - venv\Lib\site-packages\setuptools\command\install_egg_info.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install_egg_info.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\install_egg_info.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\egg_info.py

Group 95:
  - venv\Lib\site-packages\setuptools\_distutils\command\install_lib.py
  - venv\Lib\site-packages\setuptools\command\install_lib.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install_lib.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\install_lib.cpython-39.pyc

Group 96:
  - venv\Lib\site-packages\setuptools\_distutils\command\install_scripts.py
  - venv\Lib\site-packages\setuptools\command\install_scripts.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install_scripts.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\install_scripts.cpython-39.pyc

Group 97:
  - venv\Lib\site-packages\setuptools\_distutils\command\register.py
  - venv\Lib\site-packages\setuptools\command\register.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\register.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\register.cpython-39.pyc

Group 98:
  - venv\Lib\site-packages\setuptools\_distutils\command\upload.py
  - venv\Lib\site-packages\setuptools\command\upload.py
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\upload.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\upload.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\upload_docs.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\upload_docs.cpython-39.pyc

Group 99:
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\build.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\build.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\envbuild.cpython-39.pyc

Group 100:
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\check.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\check.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\__pycache__\check.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\check.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\self_outdated_check.cpython-39.pyc

Group 101:
  - venv\Lib\site-packages\setuptools\_distutils\command\__pycache__\install.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\command\__pycache__\install.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\install.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\uninstall.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\distributions\__pycache__\installed.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\req_install.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\req_uninstall.cpython-39.pyc

Group 102:
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\cmd.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\_cmd.cpython-39.pyc

Group 103:
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\dir_util.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\util.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\util.cpython-39.pyc

Group 104:
  - venv\Lib\site-packages\setuptools\_distutils\__pycache__\log.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__\dom.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\dom.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\colorlog.cpython-39.pyc

Group 105:
  - venv\Lib\site-packages\setuptools\_vendor\ordered_set.py
  - venv\Lib\site-packages\setuptools\_vendor\__pycache__\ordered_set.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\toml\ordered.py

Group 106:
  - venv\Lib\site-packages\setuptools\command\alias.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\alias.cpython-39.pyc

Group 107:
  - venv\Lib\site-packages\setuptools\command\develop.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\develop.cpython-39.pyc

Group 108:
  - venv\Lib\site-packages\setuptools\command\rotate.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\rotate.cpython-39.pyc

Group 109:
  - venv\Lib\site-packages\setuptools\command\saveopts.py
  - venv\Lib\site-packages\setuptools\command\__pycache__\saveopts.cpython-39.pyc

Group 110:
  - venv\Lib\site-packages\setuptools\command\__pycache__\py36compat.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\py31compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pkg_resources\__pycache__\py31compat.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\py33compat.cpython-39.pyc
  - venv\Lib\site-packages\setuptools\__pycache__\py34compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\compat.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\compat.cpython-39.pyc

Group 111:
  - venv\Lib\site-packages\setuptools\command\__pycache__\test.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\list.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\ext.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\webencodings\__pycache__\tests.cpython-39.pyc

Group 112:
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\METADATA
  - venv\Lib\site-packages\pip\_internal\operations\build\metadata.py
  - venv\Lib\site-packages\pip\_vendor\distlib\metadata.py
  - venv\Lib\site-packages\pip-20.2.3.dist-info\METADATA
  - venv\Lib\site-packages\pip\_internal\operations\build\metadata_legacy.py
  - venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\metadata.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\metadata.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\build\__pycache__\metadata_legacy.cpython-39.pyc

Group 113:
  - venv\Lib\site-packages\setuptools-49.2.1.dist-info\REQUESTED
  - venv\Lib\site-packages\pip-20.2.3.dist-info\REQUESTED
  - venv\Lib\site-packages\pip\_vendor\urllib3\request.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\request.py

Group 114:
  - venv\Lib\site-packages\pip\_internal\cache.py
  - venv\Lib\site-packages\pip\_internal\commands\cache.py
  - venv\Lib\site-packages\pip\_internal\network\cache.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\cache.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\cache.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\cache.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\__pycache__\cache.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\cache.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\file_cache.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\redis_cache.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\file_cache.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__\redis_cache.cpython-39.pyc

Group 115:
  - venv\Lib\site-packages\pip\_internal\locations.py
  - venv\Lib\site-packages\pip\_internal\__pycache__\locations.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\locators.py

Group 116:
  - venv\Lib\site-packages\pip\_internal\pyproject.py
  - venv\Lib\site-packages\pip\_internal\__pycache__\pyproject.cpython-39.pyc

Group 117:
  - venv\Lib\site-packages\pip\_internal\cli\autocompletion.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\autocompletion.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\commands\completion.py

Group 118:
  - venv\Lib\site-packages\pip\_internal\cli\base_command.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\base_command.cpython-39.pyc

Group 119:
  - venv\Lib\site-packages\pip\_internal\cli\cmdoptions.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\cmdoptions.cpython-39.pyc

Group 120:
  - venv\Lib\site-packages\pip\_internal\cli\command_context.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\command_context.cpython-39.pyc

Group 121:
  - venv\Lib\site-packages\pip\_internal\cli\parser.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\parser.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\html5parser.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\html5parser.cpython-39.pyc

Group 122:
  - venv\Lib\site-packages\pip\_internal\cli\progress_bars.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\progress_bars.cpython-39.pyc

Group 123:
  - venv\Lib\site-packages\pip\_internal\cli\req_command.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\req_command.cpython-39.pyc

Group 124:
  - venv\Lib\site-packages\pip\_internal\cli\spinners.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\spinners.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\progress\spinner.py

Group 125:
  - venv\Lib\site-packages\pip\_internal\cli\status_codes.py
  - venv\Lib\site-packages\pip\_vendor\requests\status_codes.py
  - venv\Lib\site-packages\pip\_internal\cli\__pycache__\status_codes.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\status_codes.cpython-39.pyc

Group 126:
  - venv\Lib\site-packages\pip\_internal\commands\download.py
  - venv\Lib\site-packages\pip\_internal\network\download.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\download.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\download.cpython-39.pyc

Group 127:
  - venv\Lib\site-packages\pip\_internal\commands\freeze.py
  - venv\Lib\site-packages\pip\_internal\operations\freeze.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\freeze.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\operations\__pycache__\freeze.cpython-39.pyc

Group 128:
  - venv\Lib\site-packages\pip\_internal\commands\hash.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\hash.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\utils\hashes.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\hashes.cpython-39.pyc

Group 129:
  - venv\Lib\site-packages\pip\_internal\commands\search.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\search.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\models\search_scope.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\search_scope.cpython-39.pyc

Group 130:
  - venv\Lib\site-packages\pip\_internal\commands\show.py
  - venv\Lib\site-packages\pip\_internal\commands\__pycache__\show.cpython-39.pyc

Group 131:
  - venv\Lib\site-packages\pip\_internal\commands\uninstall.py
  - venv\Lib\site-packages\pip\_internal\req\req_uninstall.py

Group 132:
  - venv\Lib\site-packages\pip\_internal\distributions\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\database.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\_trie\__pycache__\_base.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\progress\__pycache__\bar.cpython-39.pyc

Group 133:
  - venv\Lib\site-packages\pip\_internal\index\collector.py
  - venv\Lib\site-packages\pip\_internal\index\__pycache__\collector.cpython-39.pyc

Group 134:
  - venv\Lib\site-packages\pip\_internal\index\package_finder.py
  - venv\Lib\site-packages\pip\_internal\index\__pycache__\package_finder.cpython-39.pyc

Group 135:
  - venv\Lib\site-packages\pip\_internal\models\candidate.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\candidate.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\candidates.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\candidates.cpython-39.pyc

Group 136:
  - venv\Lib\site-packages\pip\_internal\models\direct_url.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\direct_url.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\url.py

Group 137:
  - venv\Lib\site-packages\pip\_internal\models\format_control.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\format_control.cpython-39.pyc

Group 138:
  - venv\Lib\site-packages\pip\_internal\models\scheme.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\scheme.cpython-39.pyc

Group 139:
  - venv\Lib\site-packages\pip\_internal\models\selection_prefs.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\selection_prefs.cpython-39.pyc

Group 140:
  - venv\Lib\site-packages\pip\_internal\models\target_python.py
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\target_python.cpython-39.pyc

Group 141:
  - venv\Lib\site-packages\pip\_internal\models\__pycache__\link.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\lint.cpython-39.pyc

Group 142:
  - venv\Lib\site-packages\pip\_internal\network\xmlrpc.py
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\xmlrpc.cpython-39.pyc

Group 143:
  - venv\Lib\site-packages\pip\_internal\network\__pycache__\session.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\sessions.cpython-39.pyc

Group 144:
  - venv\Lib\site-packages\pip\_internal\operations\prepare.py
  - venv\Lib\site-packages\pip\_internal\operations\__pycache__\prepare.cpython-39.pyc

Group 145:
  - venv\Lib\site-packages\pip\_internal\operations\install\editable_legacy.py
  - venv\Lib\site-packages\pip\_internal\operations\install\legacy.py
  - venv\Lib\site-packages\pip\_internal\operations\install\__pycache__\editable_legacy.cpython-39.pyc

Group 146:
  - venv\Lib\site-packages\pip\_internal\req\constructors.py
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\constructors.cpython-39.pyc

Group 147:
  - venv\Lib\site-packages\pip\_internal\req\req_file.py
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\req_file.cpython-39.pyc

Group 148:
  - venv\Lib\site-packages\pip\_internal\req\req_set.py
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\req_set.cpython-39.pyc

Group 149:
  - venv\Lib\site-packages\pip\_internal\req\req_tracker.py
  - venv\Lib\site-packages\pip\_internal\req\__pycache__\req_tracker.cpython-39.pyc

Group 150:
  - venv\Lib\site-packages\pip\_internal\resolution\legacy\resolver.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\resolver.py
  - venv\Lib\site-packages\pip\_internal\resolution\legacy\__pycache__\resolver.cpython-39.pyc
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\resolver.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\resolvelib\resolvers.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\resolvers.cpython-39.pyc

Group 151:
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\factory.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\factory.cpython-39.pyc

Group 152:
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\provider.py
  - venv\Lib\site-packages\pip\_internal\resolution\resolvelib\__pycache__\provider.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\resolvelib\providers.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\providers.cpython-39.pyc

Group 153:
  - venv\Lib\site-packages\pip\_internal\utils\datetime.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\datetime.cpython-39.pyc

Group 154:
  - venv\Lib\site-packages\pip\_internal\utils\encoding.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\encoding.cpython-39.pyc

Group 155:
  - venv\Lib\site-packages\pip\_internal\utils\filetypes.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\filetypes.cpython-39.pyc

Group 156:
  - venv\Lib\site-packages\pip\_internal\utils\inject_securetransport.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\inject_securetransport.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\securetransport.py

Group 157:
  - venv\Lib\site-packages\pip\_internal\utils\logging.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\logging.cpython-39.pyc

Group 158:
  - venv\Lib\site-packages\pip\_internal\utils\models.py
  - venv\Lib\site-packages\pip\_vendor\requests\models.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\models.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\models.cpython-39.pyc

Group 159:
  - venv\Lib\site-packages\pip\_internal\utils\packaging.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\packaging.cpython-39.pyc

Group 160:
  - venv\Lib\site-packages\pip\_internal\utils\parallel.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\parallel.cpython-39.pyc

Group 161:
  - venv\Lib\site-packages\pip\_internal\utils\subprocess.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\subprocess.cpython-39.pyc

Group 162:
  - venv\Lib\site-packages\pip\_internal\utils\temp_dir.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\temp_dir.cpython-39.pyc

Group 163:
  - venv\Lib\site-packages\pip\_internal\utils\typing.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\typing.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\packaging\_typing.py
  - venv\Lib\site-packages\pip\_vendor\packaging\__pycache__\_typing.cpython-39.pyc

Group 164:
  - venv\Lib\site-packages\pip\_internal\utils\unpacking.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\unpacking.cpython-39.pyc

Group 165:
  - venv\Lib\site-packages\pip\_internal\utils\virtualenv.py
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\virtualenv.cpython-39.pyc

Group 166:
  - venv\Lib\site-packages\pip\_internal\utils\__pycache__\urls.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\url.cpython-39.pyc

Group 167:
  - venv\Lib\site-packages\pip\_internal\vcs\bazaar.py
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\bazaar.cpython-39.pyc

Group 168:
  - venv\Lib\site-packages\pip\_internal\vcs\mercurial.py
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\mercurial.cpython-39.pyc

Group 169:
  - venv\Lib\site-packages\pip\_internal\vcs\__pycache__\git.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\wait.cpython-39.pyc

Group 170:
  - venv\Lib\site-packages\pip\_vendor\contextlib2.py
  - venv\Lib\site-packages\pip\_vendor\__pycache__\contextlib2.cpython-39.pyc

Group 171:
  - venv\Lib\site-packages\pip\_vendor\ipaddress.py
  - venv\Lib\site-packages\pip\_vendor\__pycache__\ipaddress.cpython-39.pyc

Group 172:
  - venv\Lib\site-packages\pip\_vendor\retrying.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\retry.py
  - venv\Lib\site-packages\pip\_vendor\__pycache__\retrying.cpython-39.pyc

Group 173:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\adapter.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\adapter.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\adapters.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\adapters.cpython-39.pyc

Group 174:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\controller.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\controller.cpython-39.pyc

Group 175:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\wrapper.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\filewrapper.cpython-39.pyc

Group 176:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\heuristics.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\heuristics.cpython-39.pyc

Group 177:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\serialize.py
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\serialize.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\serializer.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\serializer.cpython-39.pyc

Group 178:
  - venv\Lib\site-packages\pip\_vendor\cachecontrol\__pycache__\wrapper.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\wrappers.cpython-39.pyc

Group 179:
  - venv\Lib\site-packages\pip\_vendor\chardet\big5freq.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\big5freq.cpython-39.pyc

Group 180:
  - venv\Lib\site-packages\pip\_vendor\chardet\big5prober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\big5prober.cpython-39.pyc

Group 181:
  - venv\Lib\site-packages\pip\_vendor\chardet\charsetgroupprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\charsetgroupprober.cpython-39.pyc

Group 182:
  - venv\Lib\site-packages\pip\_vendor\chardet\charsetprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\mbcharsetprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\sbcharsetprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\charsetprober.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\mbcharsetprober.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\sbcharsetprober.cpython-39.pyc

Group 183:
  - venv\Lib\site-packages\pip\_vendor\chardet\codingstatemachine.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\codingstatemachine.cpython-39.pyc

Group 184:
  - venv\Lib\site-packages\pip\_vendor\chardet\cp949prober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\cp949prober.cpython-39.pyc

Group 185:
  - venv\Lib\site-packages\pip\_vendor\chardet\enums.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\enums.cpython-39.pyc

Group 186:
  - venv\Lib\site-packages\pip\_vendor\chardet\escprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\escprober.cpython-39.pyc

Group 187:
  - venv\Lib\site-packages\pip\_vendor\chardet\escsm.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\escsm.cpython-39.pyc

Group 188:
  - venv\Lib\site-packages\pip\_vendor\chardet\eucjpprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\euckrprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\euctwprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\eucjpprober.cpython-39.pyc

Group 189:
  - venv\Lib\site-packages\pip\_vendor\chardet\euckrfreq.py
  - venv\Lib\site-packages\pip\_vendor\chardet\euctwfreq.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\euckrfreq.cpython-39.pyc

Group 190:
  - venv\Lib\site-packages\pip\_vendor\chardet\gb2312freq.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\gb2312freq.cpython-39.pyc

Group 191:
  - venv\Lib\site-packages\pip\_vendor\chardet\gb2312prober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\gb2312prober.cpython-39.pyc

Group 192:
  - venv\Lib\site-packages\pip\_vendor\chardet\hebrewprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\hebrewprober.cpython-39.pyc

Group 193:
  - venv\Lib\site-packages\pip\_vendor\chardet\jisfreq.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\jisfreq.cpython-39.pyc

Group 194:
  - venv\Lib\site-packages\pip\_vendor\chardet\jpcntx.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\jpcntx.cpython-39.pyc

Group 195:
  - venv\Lib\site-packages\pip\_vendor\chardet\langbulgarianmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\langhungarianmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langbulgarianmodel.cpython-39.pyc

Group 196:
  - venv\Lib\site-packages\pip\_vendor\chardet\langcyrillicmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langcyrillicmodel.cpython-39.pyc

Group 197:
  - venv\Lib\site-packages\pip\_vendor\chardet\langgreekmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langgreekmodel.cpython-39.pyc

Group 198:
  - venv\Lib\site-packages\pip\_vendor\chardet\langhebrewmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langhebrewmodel.cpython-39.pyc

Group 199:
  - venv\Lib\site-packages\pip\_vendor\chardet\langthaimodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langthaimodel.cpython-39.pyc

Group 200:
  - venv\Lib\site-packages\pip\_vendor\chardet\langturkishmodel.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\langturkishmodel.cpython-39.pyc

Group 201:
  - venv\Lib\site-packages\pip\_vendor\chardet\latin1prober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\latin1prober.cpython-39.pyc

Group 202:
  - venv\Lib\site-packages\pip\_vendor\chardet\mbcsgroupprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\sbcsgroupprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\mbcsgroupprober.cpython-39.pyc

Group 203:
  - venv\Lib\site-packages\pip\_vendor\chardet\mbcssm.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\mbcssm.cpython-39.pyc

Group 204:
  - venv\Lib\site-packages\pip\_vendor\chardet\sjisprober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\sjisprober.cpython-39.pyc

Group 205:
  - venv\Lib\site-packages\pip\_vendor\chardet\universaldetector.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\universaldetector.cpython-39.pyc

Group 206:
  - venv\Lib\site-packages\pip\_vendor\chardet\utf8prober.py
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\utf8prober.cpython-39.pyc

Group 207:
  - venv\Lib\site-packages\pip\_vendor\chardet\cli\chardetect.py
  - venv\Lib\site-packages\pip\_vendor\chardet\cli\__pycache__\chardetect.cpython-39.pyc

Group 208:
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\euckrprober.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\chardet\__pycache__\euctwprober.cpython-39.pyc

Group 209:
  - venv\Lib\site-packages\pip\_vendor\colorama\ansi.py
  - venv\Lib\site-packages\pip\_vendor\colorama\ansitowin32.py
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\ansi.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\ansitowin32.cpython-39.pyc

Group 210:
  - venv\Lib\site-packages\pip\_vendor\colorama\initialise.py
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\initialise.cpython-39.pyc

Group 211:
  - venv\Lib\site-packages\pip\_vendor\colorama\win32.py
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\win32.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\distlib\w32.exe

Group 212:
  - venv\Lib\site-packages\pip\_vendor\colorama\winterm.py
  - venv\Lib\site-packages\pip\_vendor\colorama\__pycache__\winterm.cpython-39.pyc

Group 213:
  - venv\Lib\site-packages\pip\_vendor\distlib\manifest.py
  - venv\Lib\site-packages\pip\_vendor\distlib\__pycache__\manifest.cpython-39.pyc

Group 214:
  - venv\Lib\site-packages\pip\_vendor\distlib\t32.exe
  - venv\Lib\site-packages\pip\_vendor\distlib\t64.exe

Group 215:
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\shutil.py
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__\shutil.cpython-39.pyc

Group 216:
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\tarfile.py
  - venv\Lib\site-packages\pip\_vendor\distlib\_backport\__pycache__\tarfile.cpython-39.pyc

Group 217:
  - venv\Lib\site-packages\pip\_vendor\html5lib\_ihatexml.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\_ihatexml.cpython-39.pyc

Group 218:
  - venv\Lib\site-packages\pip\_vendor\html5lib\_inputstream.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\_inputstream.cpython-39.pyc

Group 219:
  - venv\Lib\site-packages\pip\_vendor\html5lib\_tokenizer.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\_tokenizer.cpython-39.pyc

Group 220:
  - venv\Lib\site-packages\pip\_vendor\html5lib\constants.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\__pycache__\constants.cpython-39.pyc

Group 221:
  - venv\Lib\site-packages\pip\_vendor\html5lib\_trie\__pycache__\py.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\api.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\toml\__pycache__\tz.cpython-39.pyc

Group 222:
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\alphabeticalattributes.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\alphabeticalattributes.cpython-39.pyc

Group 223:
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\inject_meta_charset.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\inject_meta_charset.cpython-39.pyc

Group 224:
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\sanitizer.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\sanitizer.cpython-39.pyc

Group 225:
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\whitespace.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\filters\__pycache__\whitespace.cpython-39.pyc

Group 226:
  - venv\Lib\site-packages\pip\_vendor\html5lib\treeadapters\genshi.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\genshi.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__pycache__\genshi.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\genshi.cpython-39.pyc

Group 227:
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\etree.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree_lxml.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\etree_lxml.py
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__\etree.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\etree.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__pycache__\etree_lxml.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__pycache__\etree_lxml.cpython-39.pyc

Group 228:
  - venv\Lib\site-packages\pip\_vendor\idna\idnadata.py
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\idnadata.cpython-39.pyc

Group 229:
  - venv\Lib\site-packages\pip\_vendor\idna\intranges.py
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\intranges.cpython-39.pyc

Group 230:
  - venv\Lib\site-packages\pip\_vendor\idna\package_data.py
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\package_data.cpython-39.pyc

Group 231:
  - venv\Lib\site-packages\pip\_vendor\idna\uts46data.py
  - venv\Lib\site-packages\pip\_vendor\idna\__pycache__\uts46data.cpython-39.pyc

Group 232:
  - venv\Lib\site-packages\pip\_vendor\msgpack\fallback.py
  - venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__\fallback.cpython-39.pyc

Group 233:
  - venv\Lib\site-packages\pip\_vendor\pep517\_in_process.py
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\_in_process.cpython-39.pyc

Group 234:
  - venv\Lib\site-packages\pip\_vendor\pep517\dirtools.py
  - venv\Lib\site-packages\pip\_vendor\pep517\__pycache__\dirtools.cpython-39.pyc

Group 235:
  - venv\Lib\site-packages\pip\_vendor\progress\counter.py
  - venv\Lib\site-packages\pip\_vendor\progress\__pycache__\counter.cpython-39.pyc

Group 236:
  - venv\Lib\site-packages\pip\_vendor\requests\certs.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\certs.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\webencodings\tests.py

Group 237:
  - venv\Lib\site-packages\pip\_vendor\requests\cookies.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\cookies.cpython-39.pyc

Group 238:
  - venv\Lib\site-packages\pip\_vendor\requests\hooks.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\hooks.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\socks.py

Group 239:
  - venv\Lib\site-packages\pip\_vendor\requests\packages.py
  - venv\Lib\site-packages\pip\_vendor\requests\__pycache__\packages.cpython-39.pyc

Group 240:
  - venv\Lib\site-packages\pip\_vendor\resolvelib\reporters.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\reporters.cpython-39.pyc

Group 241:
  - venv\Lib\site-packages\pip\_vendor\resolvelib\structs.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\__pycache__\structs.cpython-39.pyc

Group 242:
  - venv\Lib\site-packages\pip\_vendor\resolvelib\compat\collections_abc.py
  - venv\Lib\site-packages\pip\_vendor\resolvelib\compat\__pycache__\collections_abc.cpython-39.pyc

Group 243:
  - venv\Lib\site-packages\pip\_vendor\toml\common.py
  - venv\Lib\site-packages\pip\_vendor\toml\__pycache__\common.cpython-39.pyc

Group 244:
  - venv\Lib\site-packages\pip\_vendor\toml\decoder.py
  - venv\Lib\site-packages\pip\_vendor\toml\encoder.py
  - venv\Lib\site-packages\pip\_vendor\toml\__pycache__\decoder.cpython-39.pyc

Group 245:
  - venv\Lib\site-packages\pip\_vendor\urllib3\_collections.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\_collections.cpython-39.pyc

Group 246:
  - venv\Lib\site-packages\pip\_vendor\urllib3\connection.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\connection.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\connectionpool.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\connection.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\connection.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\connectionpool.cpython-39.pyc

Group 247:
  - venv\Lib\site-packages\pip\_vendor\urllib3\poolmanager.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\poolmanager.cpython-39.pyc

Group 248:
  - venv\Lib\site-packages\pip\_vendor\urllib3\response.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\response.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\response.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\urllib3\__pycache__\response.cpython-39.pyc

Group 249:
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\ntlmpool.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\ntlmpool.cpython-39.pyc

Group 250:
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\pyopenssl.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\__pycache__\pyopenssl.cpython-39.pyc

Group 251:
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\bindings.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\contrib\_securetransport\__pycache__\bindings.cpython-39.pyc

Group 252:
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\makefile.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__\makefile.cpython-39.pyc

Group 253:
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\queue.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\queue.cpython-39.pyc

Group 254:
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\timeout.py
  - venv\Lib\site-packages\pip\_vendor\urllib3\util\__pycache__\timeout.cpython-39.pyc

Group 255:
  - venv\Lib\site-packages\pip\_vendor\webencodings\labels.py
  - venv\Lib\site-packages\pip\_vendor\webencodings\mklabels.py
  - venv\Lib\site-packages\pip\_vendor\webencodings\__pycache__\labels.cpython-39.pyc
  - venv\Lib\site-packages\pip\_vendor\webencodings\__pycache__\mklabels.cpython-39.pyc

Group 256:
  - venv\Lib\site-packages\pip\_vendor\webencodings\x_user_defined.py
  - venv\Lib\site-packages\pip\_vendor\webencodings\__pycache__\x_user_defined.cpython-39.pyc

Group 257:
  - venv\Scripts\pip3.exe
  - venv\Scripts\pip3.9.exe

Group 258:
  - venv\Scripts\activate
  - venv\Scripts\Activate.ps1
  - venv\Scripts\activate.bat
  - venv\Scripts\deactivate.bat

Group 259:
  - tests\integration\test_data_flow.py
  - tests\integration\__pycache__\test_data_flow.cpython-39.pyc


================================================================================
RECOMMENDATIONS
================================================================================
- Review duplicate files and keep only one copy
- Consider removing unused Python modules if they're not needed
- Remove old configuration files if all settings have been migrated
- Clean up empty directories
- Review files with similar names to reduce confusion

To automatically clean up some issues, run:
python cleanup_repo.py --delete


NOTE: Always commit your changes before cleanup in case you need to restore files.