Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS G:\My Drive\MyBotFolder\Bybit\pybit_bot> python -m pybit_bot.cli.main start
2025-06-21 12:38:14,522 [INFO] Using repository config directory: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
Using repository config directory: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
2025-06-21 12:38:14,523 [INFO] Using config from: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
Using config from: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
2025-06-21 12:38:14,523 [INFO] Starting bot in current process using config: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
Starting bot in current process using config: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
2025-06-21 12:38:14 [TradingEngine] INFO: Initializing Trading Engine...
2025-06-21 12:38:14,534 [INFO] Initializing Trading Engine...
2025-06-21 12:38:14 [TradingEngine] INFO: Found config files: ['general.json', 'indicators.json', 'strategy.json', 'execution.json']
2025-06-21 12:38:14,535 [INFO] Found config files: ['general.json', 'indicators.json', 'strategy.json', 'execution.json']
Loading configs from: ['general.json', 'indicators.json', 'strategy.json', 'execution.json']
2025-06-21 12:38:14 [TradingEngine] INFO: Loaded config from general.json
2025-06-21 12:38:14,542 [INFO] Loaded config from general.json
Loaded: general.json
2025-06-21 12:38:14 [TradingEngine] INFO: Loaded config from indicators.json
2025-06-21 12:38:14,551 [INFO] Loaded config from indicators.json
Loaded: indicators.json
2025-06-21 12:38:14 [TradingEngine] INFO: Loaded config from strategy.json
2025-06-21 12:38:14,558 [INFO] Loaded config from strategy.json
Loaded: strategy.json
2025-06-21 12:38:14 [TradingEngine] INFO: Loaded config from execution.json
2025-06-21 12:38:14,560 [INFO] Loaded config from execution.json
Loaded: execution.json
Engine initialized with config from: G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\configs
2025-06-21 12:38:14 [TradingEngine] INFO: Initializing trading engine components...
2025-06-21 12:38:14,571 [INFO] Initializing trading engine components...
Starting engine initialization...
2025-06-21 12:38:14 [TradingEngine] INFO: Initializing API client...
2025-06-21 12:38:14,571 [INFO] Initializing API client...
Step 1: Initializing API client...
2025-06-21 12:38:14 [TradingEngine] INFO: BybitClient initialized for testnet
2025-06-21 12:38:14,572 [INFO] BybitClient initialized for testnet
2025-06-21 12:38:14 [TradingEngine] INFO: Bybit client initialized (testnet: True)
2025-06-21 12:38:14,572 [INFO] Bybit client initialized (testnet: True)
API client initialized, testnet: True
2025-06-21 12:38:14 [TradingEngine] INFO: Initializing DataManager...
2025-06-21 12:38:14,573 [INFO] Initializing DataManager...
Step 2: Initializing DataManager...
2025-06-21 12:38:14 [TradingEngine] INFO: DataManager initialized
2025-06-21 12:38:14,573 [INFO] DataManager initialized
2025-06-21 12:38:14 [TradingEngine] INFO: Initializing OrderManager...
2025-06-21 12:38:14,573 [INFO] Initializing OrderManager...
Step 3: Initializing OrderManager...
2025-06-21 12:38:15 [TradingEngine] INFO: Cached info for 500 instruments
2025-06-21 12:38:15,464 [INFO] Cached info for 500 instruments
2025-06-21 12:38:15 [TradingEngine] INFO: OrderManager initialized
2025-06-21 12:38:15,464 [INFO] OrderManager initialized
2025-06-21 12:38:15 [TradingEngine] INFO: Initializing StrategyManager...
2025-06-21 12:38:15,464 [INFO] Initializing StrategyManager...
Step 4: Initializing StrategyManager...
2025-06-21 12:38:15 [TradingEngine] INFO: Initializing StrategyManager
2025-06-21 12:38:15,464 [INFO] Initializing StrategyManager
2025-06-21 12:38:15 [TradingEngine] INFO: Loading strategies
2025-06-21 12:38:15,464 [INFO] Loading strategies
2025-06-21 12:38:15 [TradingEngine] INFO: Active strategy: strategy_b
2025-06-21 12:38:15,464 [INFO] Active strategy: strategy_b
2025-06-21 12:38:15 [TradingEngine] INFO: Using default symbol: BTCUSDT
2025-06-21 12:38:15,472 [INFO] Using default symbol: BTCUSDT
2025-06-21 12:38:15 [TradingEngine] INFO: Importing strategy module: pybit_bot.strategies.strategy_b
2025-06-21 12:38:15,473 [INFO] Importing strategy module: pybit_bot.strategies.strategy_b
2025-06-21 12:38:15 [StrategyB] INFO: Strategy B initialized for BTCUSDT with parameters:
2025-06-21 12:38:15,497 [INFO] Strategy B initialized for BTCUSDT with parameters:
2025-06-21 12:38:15 [StrategyB] INFO: - Primary Timeframe: 1m
2025-06-21 12:38:15,497 [INFO] - Primary Timeframe: 1m
2025-06-21 12:38:15 [StrategyB] INFO: - ATR Length: 14
2025-06-21 12:38:15,497 [INFO] - ATR Length: 14
2025-06-21 12:38:15 [StrategyB] INFO: - TP ATR Multiplier: 4.0
2025-06-21 12:38:15,497 [INFO] - TP ATR Multiplier: 4.0
2025-06-21 12:38:15 [StrategyB] INFO: - Trail ATR Multiplier: 2.0
2025-06-21 12:38:15,497 [INFO] - Trail ATR Multiplier: 2.0
2025-06-21 12:38:15 [StrategyB] INFO: - Trail Activation: 0.5
2025-06-21 12:38:15,506 [INFO] - Trail Activation: 0.5
2025-06-21 12:38:15 [StrategyB] INFO: - Trade Rule: LONG on even minutes, SHORT on odd minutes
2025-06-21 12:38:15,506 [INFO] - Trade Rule: LONG on even minutes, SHORT on odd minutes
2025-06-21 12:38:15 [StrategyB] INFO: - Force Alternating Signals: True
2025-06-21 12:38:15,506 [INFO] - Force Alternating Signals: True
2025-06-21 12:38:15 [TradingEngine] INFO: Successfully loaded strategy: strategy_b
2025-06-21 12:38:15,506 [INFO] Successfully loaded strategy: strategy_b
2025-06-21 12:38:15 [TradingEngine] INFO: Initializing TPSLManager...
2025-06-21 12:38:15,506 [INFO] Initializing TPSLManager...
Step 5: Initializing TPSLManager...
2025-06-21 12:38:15 [TradingEngine] INFO: TPSLManager initialized
2025-06-21 12:38:15,506 [INFO] TPSLManager initialized
2025-06-21 12:38:15 [TradingEngine] INFO: Testing API connection...
2025-06-21 12:38:15,506 [INFO] Testing API connection...
Step 6: Testing API connection...
2025-06-21 12:38:15 [TradingEngine] INFO: API connection test successful, server time: 1750473495
2025-06-21 12:38:15,810 [INFO] API connection test successful, server time: 1750473495
2025-06-21 12:38:15 [TradingEngine] INFO: Trading engine initialized successfully
2025-06-21 12:38:15,810 [INFO] Trading engine initialized successfully
Engine initialization complete: SUCCESS
2025-06-21 12:38:15 [TradingEngine] INFO: Starting trading engine...
2025-06-21 12:38:15,810 [INFO] Starting trading engine...
Starting trading engine...
Step 1: Setting engine state...
Step 2: Creating new event loop...
Event loop created successfully
Step 3: Starting market data manager...
Step 4: Creating main thread...
Thread created, starting...
Main loop wrapper started
Event loop set for thread
Starting main loop...
Main thread started successfully
2025-06-21 12:38:15 [TradingEngine] INFO: Main trading loop started
2025-06-21 12:38:15,810 [INFO] Main trading loop started
2025-06-21 12:38:15 [TradingEngine] INFO: Trading engine started
2025-06-21 12:38:15,810 [INFO] Trading engine started
Main trading loop started
Trading engine started successfully
2025-06-21 12:38:15,826 [INFO] Bot started successfully
Bot started successfully
Press Ctrl+C to stop the bot
Waiting 45 seconds until next minute close
2025-06-21 12:38:16 [TradingEngine] INFO: Waiting 45 seconds until next minute close
2025-06-21 12:38:16,152 [INFO] Waiting 45 seconds until next minute close
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
Processing symbol: BTCUSDT at minute close
Processing BTCUSDT on 1m timeframe
Fetching data for BTCUSDT 1m
2025-06-21 12:39:01 [TradingEngine] INFO: Fetching kline data for BTCUSDT 1, limit=100
2025-06-21 12:39:01,166 [INFO] Fetching kline data for BTCUSDT 1, limit=100
Engine status: Running=True, Active positions=0
2025-06-21 12:39:01 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:01,619 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:01 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750473540000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0'], ['1750473480000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0']]
2025-06-21 12:39:01,619 [INFO] Klines response type: <class 'list'>, data: [['1750473540000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0'], ['1750473480000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0']]
Updated data cache for BTCUSDT 1m
New data received for BTCUSDT 1m
Running strategies for BTCUSDT 1m
2025-06-21 12:39:01 [StrategyB] INFO: Processing data for BTCUSDT with timeframes: ['1m']
2025-06-21 12:39:01,619 [INFO] Processing data for BTCUSDT with timeframes: ['1m']
2025-06-21 12:39:01 [StrategyB] INFO: Latest candle for BTCUSDT 1m:
2025-06-21 12:39:01,628 [INFO] Latest candle for BTCUSDT 1m:
2025-06-21 12:39:01 [StrategyB] INFO: - Time: 2025-06-21 11:00:00 (Minute: 0)
2025-06-21 12:39:01,632 [INFO] - Time: 2025-06-21 11:00:00 (Minute: 0)
2025-06-21 12:39:01 [StrategyB] INFO: - Price: 88000.00
2025-06-21 12:39:01,632 [INFO] - Price: 88000.00
2025-06-21 12:39:01 [StrategyB] INFO: - Even minute: True
2025-06-21 12:39:01,632 [INFO] - Even minute: True
2025-06-21 12:39:01 [StrategyB] INFO: Minute 0 is even, generating LONG signal
2025-06-21 12:39:01,632 [INFO] Minute 0 is even, generating LONG signal
2025-06-21 12:39:01 [StrategyB] INFO: Generated 1 signals for BTCUSDT
2025-06-21 12:39:01,632 [INFO] Generated 1 signals for BTCUSDT
2025-06-21 12:39:01 [StrategyB] INFO: Signal: SignalType.BUY at price 88000.0 with SL=87065.84, TP=89868.31
2025-06-21 12:39:01,632 [INFO] Signal: SignalType.BUY at price 88000.0 with SL=87065.84, TP=89868.31
2025-06-21 12:39:01 [TradingEngine] INFO: ======= BTCUSDT 1m CLOSE at 2025-06-21 01:00:00 =======
2025-06-21 12:39:01,636 [INFO] ======= BTCUSDT 1m CLOSE at 2025-06-21 01:00:00 =======
2025-06-21 12:39:01 [TradingEngine] INFO: OHLCV: Open=87298.30, High=88000.00, Low=87298.30, Close=88000.00, Volume=0.04
2025-06-21 12:39:01,636 [INFO] OHLCV: Open=87298.30, High=88000.00, Low=87298.30, Close=88000.00, Volume=0.04
Processed BTCUSDT 1m candle close at 2025-06-21 01:00:00
Received 1 signals for BTCUSDT
2025-06-21 12:39:01 [TradingEngine] INFO: Signal generated for BTCUSDT: SignalType.BUY LONG
2025-06-21 12:39:01,636 [INFO] Signal generated for BTCUSDT: SignalType.BUY LONG
SIGNAL: BTCUSDT SignalType.BUY LONG
Validating trade for BTCUSDT...
TEST MODE: All trades allowed for testing
Executing signal for BTCUSDT...
Executing signal for BTCUSDT...
Current price for BTCUSDT: 87298.3
Using fixed position size: 0.01
Order side: Buy, direction: LONG
Placing Buy market order for BTCUSDT without TP/SL
2025-06-21 12:39:01 [TradingEngine] INFO: Entering LONG position for BTCUSDT, qty=0.01
2025-06-21 12:39:01,940 [INFO] Entering LONG position for BTCUSDT, qty=0.01
2025-06-21 12:39:01 [TradingEngine] INFO: Placing Buy Market order for BTCUSDT, qty=0.01
2025-06-21 12:39:01,940 [INFO] Placing Buy Market order for BTCUSDT, qty=0.01
2025-06-21 12:39:02 [TradingEngine] INFO: Order placed: Buy Market for BTCUSDT
2025-06-21 12:39:02,231 [INFO] Order placed: Buy Market for BTCUSDT
2025-06-21 12:39:02 [TradingEngine] INFO: LONG order result: {'orderId': 'e8caae63-b8c9-4d90-b889-f6299e768a79', 'orderLinkId': ''}
2025-06-21 12:39:02,231 [INFO] LONG order result: {'orderId': 'e8caae63-b8c9-4d90-b889-f6299e768a79', 'orderLinkId': ''}
Order not filled immediately, will set TP/SL after fill confirmation
2025-06-21 12:39:02 [TradingEngine] INFO: Order executed for BTCUSDT Buy: e8caae63-b8c9-4d90-b889-f6299e768a79
2025-06-21 12:39:02,231 [INFO] Order executed for BTCUSDT Buy: e8caae63-b8c9-4d90-b889-f6299e768a79
SUCCESS: Order executed for BTCUSDT Buy: e8caae63-b8c9-4d90-b889-f6299e768a79
Processing BTCUSDT on 5m timeframe
Fetching data for BTCUSDT 5m
2025-06-21 12:39:02 [TradingEngine] INFO: Fetching kline data for BTCUSDT 5, limit=100
2025-06-21 12:39:02,235 [INFO] Fetching kline data for BTCUSDT 5, limit=100
2025-06-21 12:39:02 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:02,360 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:02 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750473300000', '88096.2', '88096.2', '87298.3', '87298.3', '0.413', '36148.7784'], ['1750473000000', '88412.1', '88495.1', '87298.3', '88096.2', '0.602', '52896.1384']]
2025-06-21 12:39:02,360 [INFO] Klines response type: <class 'list'>, data: [['1750473300000', '88096.2', '88096.2', '87298.3', '87298.3', '0.413', '36148.7784'], ['1750473000000', '88412.1', '88495.1', '87298.3', '88096.2', '0.602', '52896.1384']]
Updated data cache for BTCUSDT 5m
New data received for BTCUSDT 5m
Running strategies for BTCUSDT 5m
2025-06-21 12:39:02 [StrategyB] INFO: Processing data for BTCUSDT with timeframes: ['5m']
2025-06-21 12:39:02,368 [INFO] Processing data for BTCUSDT with timeframes: ['5m']
2025-06-21 12:39:02 [StrategyB] WARNING: Not enough data for BTCUSDT 1m
2025-06-21 12:39:02,368 [WARNING] Not enough data for BTCUSDT 1m
Processing BTCUSDT on 1h timeframe
Fetching data for BTCUSDT 1h
2025-06-21 12:39:02 [TradingEngine] INFO: Fetching kline data for BTCUSDT 60, limit=100
2025-06-21 12:39:02,368 [INFO] Fetching kline data for BTCUSDT 60, limit=100
2025-06-21 12:39:02 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:02,500 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:39:02 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750471200000', '87872', '88495.1', '87298.3', '87723', '2.733', '240232.2817'], ['1750467600000', '87298.3', '88495.1', '87000', '87872', '2.289', '200482.5525']]
2025-06-21 12:39:02,500 [INFO] Klines response type: <class 'list'>, data: [['1750471200000', '87872', '88495.1', '87298.3', '87723', '2.733', '240232.2817'], ['1750467600000', '87298.3', '88495.1', '87000', '87872', '2.289', '200482.5525']]
Updated data cache for BTCUSDT 1h
New data received for BTCUSDT 1h
Running strategies for BTCUSDT 1h
2025-06-21 12:39:02 [StrategyB] INFO: Processing data for BTCUSDT with timeframes: ['1h']
2025-06-21 12:39:02,500 [INFO] Processing data for BTCUSDT with timeframes: ['1h']
2025-06-21 12:39:02 [StrategyB] WARNING: Not enough data for BTCUSDT 1m
2025-06-21 12:39:02,500 [WARNING] Not enough data for BTCUSDT 1m
Checking TP/SL conditions
2025-06-21 12:39:02 [TradingEngine] INFO: Checking 1 pending TP/SL orders
2025-06-21 12:39:02,500 [INFO] Checking 1 pending TP/SL orders
2025-06-21 12:39:02 [TradingEngine] INFO: Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
2025-06-21 12:39:02,500 [INFO] Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
Engine status: Running=True, Active positions=0
2025-06-21 12:39:02 [TradingEngine] INFO: Order e8caae63-b8c9-4d90-b889-f6299e768a79 filled, setting TP/SL
2025-06-21 12:39:02,639 [INFO] Order e8caae63-b8c9-4d90-b889-f6299e768a79 filled, setting TP/SL
2025-06-21 12:39:02 [TradingEngine] INFO: Fetching kline data for BTCUSDT 1, limit=20
2025-06-21 12:39:02,957 [INFO] Fetching kline data for BTCUSDT 1, limit=20
2025-06-21 12:39:03 [TradingEngine] INFO: Retrieved 20 klines for BTCUSDT
2025-06-21 12:39:03,069 [INFO] Retrieved 20 klines for BTCUSDT
2025-06-21 12:39:03 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750473540000', '87298.3', '87723', '87298.3', '87723', '0.01', '876.705'], ['1750473480000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0']]
2025-06-21 12:39:03,069 [INFO] Klines response type: <class 'list'>, data: [['1750473540000', '87298.3', '87723', '87298.3', '87723', '0.01', '876.705'], ['1750473480000', '87298.3', '87298.3', '87298.3', '87298.3', '0', '0']]
2025-06-21 12:39:03 [TradingEngine] INFO: Calculated ATR from historical data: 544.2928571428586
2025-06-21 12:39:03,078 [INFO] Calculated ATR from historical data: 544.2928571428586
2025-06-21 12:39:03 [TradingEngine] INFO: Setting TP/SL for filled order e8caae63-b8c9-4d90-b889-f6299e768a79
2025-06-21 12:39:03,078 [INFO] Setting TP/SL for filled order e8caae63-b8c9-4d90-b889-f6299e768a79
2025-06-21 12:39:03 [TradingEngine] INFO: Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
2025-06-21 12:39:03,078 [INFO] Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
2025-06-21 12:39:03 [TradingEngine] INFO: Fill info for e8caae63-b8c9-4d90-b889-f6299e768a79: {'filled': True, 'fill_price': 87670.5, 'side': 'Buy', 'position_idx': 0}
2025-06-21 12:39:03,386 [INFO] Fill info for e8caae63-b8c9-4d90-b889-f6299e768a79: {'filled': True, 'fill_price': 87670.5, 'side': 'Buy', 'position_idx': 0}
2025-06-21 12:39:03 [TradingEngine] INFO: Final TP/SL for BTCUSDT LONG: TP=89847.67, SL=86581.91, Mark Price=87596.52
2025-06-21 12:39:03,716 [INFO] Final TP/SL for BTCUSDT LONG: TP=89847.67, SL=86581.91, Mark Price=87596.52
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
2025-06-21 12:39:05 [TradingEngine] INFO: Setting TP/SL for BTCUSDT: TP=89847.67, SL=86581.91
2025-06-21 12:39:05,228 [INFO] Setting TP/SL for BTCUSDT: TP=89847.67, SL=86581.91
2025-06-21 12:39:05 [TradingEngine] INFO: Trading stop set for BTCUSDT
2025-06-21 12:39:05,343 [INFO] Trading stop set for BTCUSDT
Updating position cache
Updating position cache...
Updated position for BTCUSDT: {'symbol': 'BTCUSDT', 'leverage': '1', 'autoAddMargin': 0, 'avgPrice': '87670.5', 'liqPrice': '', 'riskLimitValue': '2000000', 'takeProfit': '89847.6', 'positionValue': '876.705', 'isReduceOnly': False, 'tpslMode': 'Full', 'riskId': 1, 'trailingStop': '0', 'unrealisedPnl': '0.525', 'markPrice': '87723', 'adlRankIndicator': 2, 'cumRealisedPnl': '-751.19966109', 'positionMM': '4.383525', 'createdTime': '1746973619032', 'positionIdx': 0, 'positionIM': '876.705', 'seq': 9481263408, 'updatedTime': '1750473545295', 'side': 'Buy', 'bustPrice': '', 'positionBalance': '0', 'leverageSysUpdatedTime': '', 'curRealisedPnl': '-0.48218775', 'size': '0.01', 'positionStatus': 'Normal', 'mmrSysUpdatedTime': '', 'stopLoss': '86581.9', 'tradeMode': 0, 'sessionAvgPrice': ''}
Engine status: Running=True, Active positions=0
2025-06-21 12:39:05 [TradingEngine] INFO: Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
2025-06-21 12:39:05,470 [INFO] Getting order info for e8caae63-b8c9-4d90-b889-f6299e768a79 on BTCUSDT
2025-06-21 12:39:05 [TradingEngine] INFO: Fill info for e8caae63-b8c9-4d90-b889-f6299e768a79: {'filled': True, 'fill_price': 87670.5, 'side': 'Buy', 'position_idx': 0}
2025-06-21 12:39:05,606 [INFO] Fill info for e8caae63-b8c9-4d90-b889-f6299e768a79: {'filled': True, 'fill_price': 87670.5, 'side': 'Buy', 'position_idx': 0}
Pending order e8caae63-b8c9-4d90-b889-f6299e768a79 filled at 87670.5, setting TP/SL
Setting TP/SL for filled order e8caae63-b8c9-4d90-b889-f6299e768a79 at price 87670.5
ATR not found in data cache, calculating approximation
Calculated average range as ATR approximation: 373.87142857142834
Using ATR value: 373.87142857142834 for TP/SL calculation
Calculated TP/SL for BTCUSDT LONG: TP=89165.99, SL=86922.76
2025-06-21 12:39:05 [TradingEngine] INFO: Setting TP/SL for BTCUSDT position: TP=89165.99, SL=86922.76
2025-06-21 12:39:05,729 [INFO] Setting TP/SL for BTCUSDT position: TP=89165.99, SL=86922.76
Engine status: Running=True, Active positions=0
Engine status: Running=True, Active positions=0
2025-06-21 12:39:07 [TradingEngine] INFO: Setting TP/SL for BTCUSDT: TP=89165.99, SL=86922.76
2025-06-21 12:39:07,603 [INFO] Setting TP/SL for BTCUSDT: TP=89165.99, SL=86922.76
2025-06-21 12:39:07 [TradingEngine] INFO: Trading stop set for BTCUSDT
2025-06-21 12:39:07,721 [INFO] Trading stop set for BTCUSDT
2025-06-21 12:39:07 [TradingEngine] INFO: Set TP/SL result: {}
2025-06-21 12:39:07,721 [INFO] Set TP/SL result: {}
Adding position to TPSL manager: BTCUSDT_e8caae63-b8c9-4d90-b889-f6299e768a79
2025-06-21 12:39:07 [TradingEngine] INFO: Added position to TPSL manager: BTCUSDT_e8caae63-b8c9-4d90-b889-f6299e768a79 (BTCUSDT LONG)
2025-06-21 12:39:07,721 [INFO] Added position to TPSL manager: BTCUSDT_e8caae63-b8c9-4d90-b889-f6299e768a79 (BTCUSDT LONG)
2025-06-21 12:39:07 [TradingEngine] INFO: TP/SL set for BTCUSDT LONG at 87670.5: TP=89165.99, SL=86922.76
2025-06-21 12:39:07,729 [INFO] TP/SL set for BTCUSDT LONG at 87670.5: TP=89165.99, SL=86922.76
SUCCESS: TP/SL set for BTCUSDT LONG
Waiting 54 seconds until next minute close
2025-06-21 12:39:07 [TradingEngine] INFO: Waiting 54 seconds until next minute close
2025-06-21 12:39:07,863 [INFO] Waiting 54 seconds until next minute close
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Processing symbol: BTCUSDT at minute close
Processing BTCUSDT on 1m timeframe
Fetching data for BTCUSDT 1m
2025-06-21 12:40:01 [TradingEngine] INFO: Fetching kline data for BTCUSDT 1, limit=100
2025-06-21 12:40:01,868 [INFO] Fetching kline data for BTCUSDT 1, limit=100
Engine status: Running=True, Active positions=1
2025-06-21 12:40:02 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:02,242 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:02 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750473600000', '87425.5', '87425.5', '87425.5', '87425.5', '0', '0'], ['1750473540000', '87298.3', '87723', '87298.3', '87425.5', '0.025', '2188.8891']]
2025-06-21 12:40:02,246 [INFO] Klines response type: <class 'list'>, data: [['1750473600000', '87425.5', '87425.5', '87425.5', '87425.5', '0', '0'], ['1750473540000', '87298.3', '87723', '87298.3', '87425.5', '0.025', '2188.8891']]
Updated data cache for BTCUSDT 1m
New data received for BTCUSDT 1m
Running strategies for BTCUSDT 1m
2025-06-21 12:40:02 [StrategyB] INFO: Processing data for BTCUSDT with timeframes: ['1m']
2025-06-21 12:40:02,256 [INFO] Processing data for BTCUSDT with timeframes: ['1m']
2025-06-21 12:40:02 [StrategyB] INFO: Latest candle for BTCUSDT 1m:
2025-06-21 12:40:02,266 [INFO] Latest candle for BTCUSDT 1m:
2025-06-21 12:40:02 [StrategyB] INFO: - Time: 2025-06-21 11:01:00 (Minute: 1)
2025-06-21 12:40:02,266 [INFO] - Time: 2025-06-21 11:01:00 (Minute: 1)
2025-06-21 12:40:02 [StrategyB] INFO: - Price: 87298.30
2025-06-21 12:40:02,268 [INFO] - Price: 87298.30
2025-06-21 12:40:02 [StrategyB] INFO: - Even minute: False
2025-06-21 12:40:02,268 [INFO] - Even minute: False
2025-06-21 12:40:02 [StrategyB] INFO: FORCING SELL signal (alternating from previous BUY)
2025-06-21 12:40:02,270 [INFO] FORCING SELL signal (alternating from previous BUY)
2025-06-21 12:40:02 [StrategyB] INFO: Minute 1 is odd, generating SHORT signal
2025-06-21 12:40:02,272 [INFO] Minute 1 is odd, generating SHORT signal
2025-06-21 12:40:02 [StrategyB] INFO: Generated 1 signals for BTCUSDT
2025-06-21 12:40:02,272 [INFO] Generated 1 signals for BTCUSDT
2025-06-21 12:40:02 [StrategyB] INFO: Signal: SignalType.SELL at price 87298.3 with SL=88196.1, TP=85502.7
2025-06-21 12:40:02,274 [INFO] Signal: SignalType.SELL at price 87298.3 with SL=88196.1, TP=85502.7
2025-06-21 12:40:02 [TradingEngine] INFO: ======= BTCUSDT 1m CLOSE at 2025-06-21 01:01:00 =======
2025-06-21 12:40:02,274 [INFO] ======= BTCUSDT 1m CLOSE at 2025-06-21 01:01:00 =======
2025-06-21 12:40:02 [TradingEngine] INFO: OHLCV: Open=88000.00, High=88000.00, Low=87298.30, Close=87298.30, Volume=0.06
2025-06-21 12:40:02,276 [INFO] OHLCV: Open=88000.00, High=88000.00, Low=87298.30, Close=87298.30, Volume=0.06
Processed BTCUSDT 1m candle close at 2025-06-21 01:01:00
Received 1 signals for BTCUSDT
2025-06-21 12:40:02 [TradingEngine] INFO: Signal generated for BTCUSDT: SignalType.SELL SHORT
2025-06-21 12:40:02,278 [INFO] Signal generated for BTCUSDT: SignalType.SELL SHORT
SIGNAL: BTCUSDT SignalType.SELL SHORT
Validating trade for BTCUSDT...
TEST MODE: All trades allowed for testing
Executing signal for BTCUSDT...
Executing signal for BTCUSDT...
Current price for BTCUSDT: 87425.5
Using fixed position size: 0.01
Order side: Sell, direction: SHORT
Placing Sell market order for BTCUSDT without TP/SL
2025-06-21 12:40:02 [TradingEngine] INFO: Entering SHORT position for BTCUSDT, qty=0.01
2025-06-21 12:40:02,403 [INFO] Entering SHORT position for BTCUSDT, qty=0.01
2025-06-21 12:40:02 [TradingEngine] INFO: Placing Sell Market order for BTCUSDT, qty=0.01
2025-06-21 12:40:02,403 [INFO] Placing Sell Market order for BTCUSDT, qty=0.01
2025-06-21 12:40:02 [TradingEngine] INFO: Order placed: Sell Market for BTCUSDT
2025-06-21 12:40:02,522 [INFO] Order placed: Sell Market for BTCUSDT
2025-06-21 12:40:02 [TradingEngine] INFO: SHORT order result: {'orderId': '35522b3d-8e5d-4822-9f78-6448e435f948', 'orderLinkId': ''}
2025-06-21 12:40:02,522 [INFO] SHORT order result: {'orderId': '35522b3d-8e5d-4822-9f78-6448e435f948', 'orderLinkId': ''}
Order not filled immediately, will set TP/SL after fill confirmation
2025-06-21 12:40:02 [TradingEngine] INFO: Order executed for BTCUSDT Sell: 35522b3d-8e5d-4822-9f78-6448e435f948
2025-06-21 12:40:02,522 [INFO] Order executed for BTCUSDT Sell: 35522b3d-8e5d-4822-9f78-6448e435f948
SUCCESS: Order executed for BTCUSDT Sell: 35522b3d-8e5d-4822-9f78-6448e435f948
Processing BTCUSDT on 5m timeframe
Fetching data for BTCUSDT 5m
2025-06-21 12:40:02 [TradingEngine] INFO: Fetching kline data for BTCUSDT 5, limit=100
2025-06-21 12:40:02,530 [INFO] Fetching kline data for BTCUSDT 5, limit=100
2025-06-21 12:40:02 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:02,952 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:02 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750473600000', '87425.5', '87425.5', '87425.5', '87425.5', '0', '0'], ['1750473300000', '88096.2', '88096.2', '87298.3', '87425.5', '0.438', '38337.6675']]
2025-06-21 12:40:02,952 [INFO] Klines response type: <class 'list'>, data: [['1750473600000', '87425.5', '87425.5', '87425.5', '87425.5', '0', '0'], ['1750473300000', '88096.2', '88096.2', '87298.3', '87425.5', '0.438', '38337.6675']]
Updated data cache for BTCUSDT 5m
New data received for BTCUSDT 5m
Running strategies for BTCUSDT 5m
2025-06-21 12:40:02 [StrategyB] INFO: Processing data for BTCUSDT with timeframes: ['5m']
2025-06-21 12:40:02,952 [INFO] Processing data for BTCUSDT with timeframes: ['5m']
2025-06-21 12:40:02 [StrategyB] WARNING: Not enough data for BTCUSDT 1m
2025-06-21 12:40:02,952 [WARNING] Not enough data for BTCUSDT 1m
Processing BTCUSDT on 1h timeframe
Fetching data for BTCUSDT 1h
2025-06-21 12:40:02 [TradingEngine] INFO: Fetching kline data for BTCUSDT 60, limit=100
2025-06-21 12:40:02,960 [INFO] Fetching kline data for BTCUSDT 60, limit=100
2025-06-21 12:40:03 [TradingEngine] INFO: Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:03,080 [INFO] Retrieved 100 klines for BTCUSDT
2025-06-21 12:40:03 [TradingEngine] INFO: Klines response type: <class 'list'>, data: [['1750471200000', '87872', '88495.1', '87298.3', '87425.5', '2.748', '241544.4658'], ['1750467600000', '87298.3', '88495.1', '87000', '87872', '2.289', '200482.5525']]
2025-06-21 12:40:03,080 [INFO] Klines response type: <class 'list'>, data: [['1750471200000', '87872', '88495.1', '87298.3', '87425.5', '2.748', '241544.4658'], ['1750467600000', '87298.3', '88495.1', '87000', '87872', '2.289', '200482.5525']]
No new data for BTCUSDT 1h
No new data for BTCUSDT 1h
Checking TP/SL conditions
2025-06-21 12:40:03 [TradingEngine] INFO: Checking 1 pending TP/SL orders
2025-06-21 12:40:03,089 [INFO] Checking 1 pending TP/SL orders
2025-06-21 12:40:03 [TradingEngine] INFO: Getting order info for 35522b3d-8e5d-4822-9f78-6448e435f948 on BTCUSDT
2025-06-21 12:40:03,089 [INFO] Getting order info for 35522b3d-8e5d-4822-9f78-6448e435f948 on BTCUSDT
2025-06-21 12:40:03 [TradingEngine] INFO: Order 35522b3d-8e5d-4822-9f78-6448e435f948 filled, setting TP/SL
2025-06-21 12:40:03,346 [INFO] Order 35522b3d-8e5d-4822-9f78-6448e435f948 filled, setting TP/SL
Engine status: Running=True, Active positions=1
2025-06-21 12:40:03 [TradingEngine] WARNING: No open position for 35522b3d-8e5d-4822-9f78-6448e435f948, skipping TP/SL
2025-06-21 12:40:03,682 [WARNING] No open position for 35522b3d-8e5d-4822-9f78-6448e435f948, skipping TP/SL
2025-06-21 12:40:03 [TradingEngine] INFO: Position closed for BTCUSDT, removing from active trades
2025-06-21 12:40:03,996 [INFO] Position closed for BTCUSDT, removing from active trades
Updating position cache
Updating position cache...
Updated position for BTCUSDT: {'symbol': 'BTCUSDT', 'leverage': '1', 'autoAddMargin': 0, 'avgPrice': '0', 'liqPrice': '', 'riskLimitValue': '2000000', 'takeProfit': '', 'positionValue': '', 'isReduceOnly': False, 'tpslMode': 'Full', 'riskId': 1, 'trailingStop': '0', 'unrealisedPnl': '', 'markPrice': '87565.25', 'adlRankIndicator': 0, 'cumRealisedPnl': '-754.6971895', 'positionMM': '0', 'createdTime': '1746973619032', 'positionIdx': 0, 'positionIM': '0', 'seq': 9481263725, 'updatedTime': '1750473602480', 'side': '', 'bustPrice': '', 'positionBalance': '0', 'leverageSysUpdatedTime': '', 'curRealisedPnl': '0', 'size': '0', 'positionStatus': 'Normal', 'mmrSysUpdatedTime': '', 'stopLoss': '', 'tradeMode': 0, 'sessionAvgPrice': ''}
Engine status: Running=True, Active positions=1
2025-06-21 12:40:04 [TradingEngine] INFO: Getting order info for 35522b3d-8e5d-4822-9f78-6448e435f948 on BTCUSDT
2025-06-21 12:40:04,125 [INFO] Getting order info for 35522b3d-8e5d-4822-9f78-6448e435f948 on BTCUSDT
2025-06-21 12:40:04 [TradingEngine] INFO: Fill info for 35522b3d-8e5d-4822-9f78-6448e435f948: {'filled': True, 'fill_price': 87368.8, 'side': 'Sell', 'position_idx': 0}
2025-06-21 12:40:04,270 [INFO] Fill info for 35522b3d-8e5d-4822-9f78-6448e435f948: {'filled': True, 'fill_price': 87368.8, 'side': 'Sell', 'position_idx': 0}
Pending order 35522b3d-8e5d-4822-9f78-6448e435f948 filled at 87368.8, setting TP/SL
Setting TP/SL for filled order 35522b3d-8e5d-4822-9f78-6448e435f948 at price 87368.8
ATR not found in data cache, calculating approximation
Calculated average range as ATR approximation: 345.14285714285717
Using ATR value: 345.14285714285717 for TP/SL calculation
Calculated TP/SL for BTCUSDT SHORT: TP=85988.23, SL=88059.09
2025-06-21 12:40:04 [TradingEngine] INFO: Setting TP/SL for BTCUSDT position: TP=85988.23, SL=88059.09
2025-06-21 12:40:04,406 [INFO] Setting TP/SL for BTCUSDT position: TP=85988.23, SL=88059.09
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
2025-06-21 12:40:06 [TradingEngine] INFO: Setting TP/SL for BTCUSDT: TP=85988.23, SL=88059.09
2025-06-21 12:40:06,241 [INFO] Setting TP/SL for BTCUSDT: TP=85988.23, SL=88059.09
2025-06-21 12:40:06 [TradingEngine] ERROR: Error setting position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
--- Logging error ---
Traceback (most recent call last):
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\client.py", line 675, in set_position_tpsl
    response = self.http_client.set_trading_stop(**params)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\site-packages\pybit\_v5_position.py", line 176, in set_trading_stop
    return self._submit_request(
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\site-packages\pybit\_http_manager.py", line 377, in _submit_request
    raise InvalidRequestError(
pybit.exceptions.InvalidRequestError: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py", line 1082, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 148: character maps to <undefined>
Call stack:
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 912, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 954, in _bootstrap_inner
    self.run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 892, in run
    self._target(*self._args, **self._kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 341, in _main_loop_wrapper
    self._event_loop.run_until_complete(self._main_loop())
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 629, in run_until_complete
    self.run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py", line 316, in run_forever
    super().run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 596, in run_forever
    self._run_once()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 1890, in _run_once
    handle._run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 368, in _main_loop
    await self.check_pending_tpsl_orders()
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 434, in check_pending_tpsl_orders
    await self._set_tpsl_for_filled_order(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 537, in _set_tpsl_for_filled_order
    tpsl_result = await self.order_manager.set_position_tpsl(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\managers\order_manager.py", line 319, in set_position_tpsl
    result = self.order_client.set_position_tpsl(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\order_manager_client.py", line 900, in set_position_tpsl
    return self.set_trading_stop(**params)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\order_manager_client.py", line 796, in set_trading_stop
    response = self.client.set_position_tpsl(**params)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\client.py", line 678, in set_position_tpsl
    self.logger.error(f"Error setting position TP/SL: {str(e)}")
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 158, in error
    self._log(logging.ERROR, message, *args, **kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 119, in _log
    self.logger.log(level, formatted_message, **kwargs)
Message: 'Error setting position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.'
Arguments: ()
2025-06-21 12:40:06,357 [ERROR] Error setting position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
2025-06-21 12:40:06 [TradingEngine] ERROR: Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
--- Logging error ---
Traceback (most recent call last):
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\client.py", line 675, in set_position_tpsl
    response = self.http_client.set_trading_stop(**params)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\site-packages\pybit\_v5_position.py", line 176, in set_trading_stop
    return self._submit_request(
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\site-packages\pybit\_http_manager.py", line 377, in _submit_request
    raise InvalidRequestError(
pybit.exceptions.InvalidRequestError: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\order_manager_client.py", line 796, in set_trading_stop
    response = self.client.set_position_tpsl(**params)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\client.py", line 679, in set_position_tpsl
    raise BybitAPIError(f"Failed to set position TP/SL: {str(e)}")
pybit_bot.exceptions.BybitAPIError: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py", line 1082, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 169: character maps to <undefined>
Call stack:
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 912, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 954, in _bootstrap_inner
    self.run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 892, in run
    self._target(*self._args, **self._kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 341, in _main_loop_wrapper
    self._event_loop.run_until_complete(self._main_loop())
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 629, in run_until_complete
    self.run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py", line 316, in run_forever
    super().run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 596, in run_forever
    self._run_once()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 1890, in _run_once
    handle._run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 368, in _main_loop
    await self.check_pending_tpsl_orders()
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 434, in check_pending_tpsl_orders
    await self._set_tpsl_for_filled_order(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 537, in _set_tpsl_for_filled_order
    tpsl_result = await self.order_manager.set_position_tpsl(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\managers\order_manager.py", line 319, in set_position_tpsl
    result = self.order_client.set_position_tpsl(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\order_manager_client.py", line 900, in set_position_tpsl
    return self.set_trading_stop(**params)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\core\order_manager_client.py", line 822, in set_trading_stop
    self.logger.error(f"Error setting TP/SL: {str(e)}")
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 158, in error
    self._log(logging.ERROR, message, *args, **kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 119, in _log
    self.logger.log(level, formatted_message, **kwargs)
Message: 'Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.'
Arguments: ()
2025-06-21 12:40:06,603 [ERROR] Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
2025-06-21 12:40:06 [TradingEngine] INFO: Set TP/SL result: {'error': 'Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.'}
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py", line 1082, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 176: character maps to <undefined>
Call stack:
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 912, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 954, in _bootstrap_inner
    self.run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 892, in run
    self._target(*self._args, **self._kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 341, in _main_loop_wrapper
    self._event_loop.run_until_complete(self._main_loop())
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 629, in run_until_complete
    self.run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py", line 316, in run_forever
    super().run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 596, in run_forever
    self._run_once()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 1890, in _run_once
    handle._run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 368, in _main_loop
    await self.check_pending_tpsl_orders()
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 434, in check_pending_tpsl_orders
    await self._set_tpsl_for_filled_order(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 537, in _set_tpsl_for_filled_order
    tpsl_result = await self.order_manager.set_position_tpsl(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\managers\order_manager.py", line 326, in set_position_tpsl
    self.logger.info(f"Set TP/SL result: {result}")
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 150, in info
    self._log(logging.INFO, message, *args, **kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 119, in _log
    self.logger.log(level, formatted_message, **kwargs)
Message: 'Set TP/SL result: {\'error\': \'Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).\\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.\'}'
Arguments: ()
2025-06-21 12:40:06,611 [INFO] Set TP/SL result: {'error': 'Failed to set position TP/SL: can not set tp/sl/ts for zeroposition (ErrCode: 10001) (ErrTime: 02:40:06).\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.'}
2025-06-21 12:40:06 [TradingEngine] ERROR: Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\logging\__init__.py", line 1082, in emit
    stream.write(msg + self.terminator)
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 169: character maps to <undefined>
Call stack:
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 912, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 954, in _bootstrap_inner
    self.run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\threading.py", line 892, in run
    self._target(*self._args, **self._kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 341, in _main_loop_wrapper
    self._event_loop.run_until_complete(self._main_loop())
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 629, in run_until_complete
    self.run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\windows_events.py", line 316, in run_forever
    super().run_forever()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 596, in run_forever
    self._run_once()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\base_events.py", line 1890, in _run_once
    handle._run()
  File "C:\Users\marko\AppData\Local\Programs\Python\Python39\lib\asyncio\events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 368, in _main_loop
    await self.check_pending_tpsl_orders()
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 434, in check_pending_tpsl_orders
    await self._set_tpsl_for_filled_order(
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\engine.py", line 546, in _set_tpsl_for_filled_order
    self.logger.error(f"Error setting TP/SL: {tpsl_result['error']}")
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 158, in error
    self._log(logging.ERROR, message, *args, **kwargs)
  File "G:\My Drive\MyBotFolder\Bybit\pybit_bot\pybit_bot\utils\logger.py", line 119, in _log
    self.logger.log(level, formatted_message, **kwargs)
Message: 'Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).\nRequest → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.'
Arguments: ()
2025-06-21 12:40:06,619 [ERROR] Error setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
ERROR setting TP/SL: Failed to set position TP/SL: can not set tp/sl/ts for zero position (ErrCode: 10001) (ErrTime: 02:40:06).
Request → POST https://api-testnet.bybit.com/v5/position/trading-stop: {"category": "linear", "symbol": "BTCUSDT", "positionIdx": 0, "takeProfit": "85988.23", "tpTriggerBy": "MarkPrice", "stopLoss": "88059.09", "slTriggerBy": "MarkPrice"}.
Waiting 55 seconds until next minute close
2025-06-21 12:40:06 [TradingEngine] INFO: Waiting 55 seconds until next minute close
2025-06-21 12:40:06,748 [INFO] Waiting 55 seconds until next minute close
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Processing symbol: BTCUSDT at minute close
Processing BTCUSDT on 1m timeframe
Fetching data for BTCUSDT 1m
No new data for BTCUSDT 1m
No new data for BTCUSDT 1m
Processing BTCUSDT on 5m timeframe
Fetching data for BTCUSDT 5m
No new data for BTCUSDT 5m
No new data for BTCUSDT 5m
Processing BTCUSDT on 1h timeframe
Fetching data for BTCUSDT 1h
No new data for BTCUSDT 1h
No new data for BTCUSDT 1h
Checking TP/SL conditions
Updating position cache
Updating position cache...
Updated position for BTCUSDT: {'symbol': 'BTCUSDT', 'leverage': '1', 'autoAddMargin': 0, 'avgPrice': '0', 'liqPrice': '', 'riskLimitValue': '2000000', 'takeProfit': '', 'positionValue': '', 'isReduceOnly': False, 'tpslMode': 'Full', 'riskId': 1, 'trailingStop': '0', 'unrealisedPnl': '', 'markPrice': '88096.2', 'adlRankIndicator': 0, 'cumRealisedPnl': '-754.6971895', 'positionMM': '0', 'createdTime': '1746973619032', 'positionIdx': 0, 'positionIM': '0', 'seq': 9481263725, 'updatedTime': '1750473602480', 'side': '', 'bustPrice': '', 'positionBalance': '0', 'leverageSysUpdatedTime': '', 'curRealisedPnl': '0', 'size': '0', 'positionStatus': 'Normal', 'mmrSysUpdatedTime': '', 'stopLoss': '', 'tradeMode': 0, 'sessionAvgPrice': ''}
Engine status: Running=True, Active positions=1
Waiting 59 seconds until next minute close
2025-06-21 12:41:02 [TradingEngine] INFO: Waiting 59 seconds until next minute close
2025-06-21 12:41:02,362 [INFO] Waiting 59 seconds until next minute close
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
Engine status: Running=True, Active positions=1
